
\documentclass[letterpaper,10.8pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{fontawesome5}
\usepackage{enumitem}

\newcommand{\ExternalLink}{%
    \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1) 
                --++ (-0, 1.2) 
                --++ (0.6, 0) 
                --++ (0, -0.6) 
                --++ (0.6, 0) 
                --++ (0, -1);
            \path[draw, 
                line width = 0.5, 
                rounded corners=0.5] 
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5) 
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1) 
            -- (1, 1) -- (1, 0.6);
        }
    }

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={black!50!black},
    urlcolor={black!80!black}
}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-3pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\RequirePackage{fontawesome}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
    {\Huge \scshape Atharva Gadekar} \\ \vspace{8pt}
    \href{https://github.com/atharva-gadekar}{\raisebox{-0.1\height}\faGithub\ atharva-gadekar} ~
    \href{https://www.linkedin.com/in/atharva-gadekar-0baa11228/}{\raisebox{-0.1\height}\faLinkedinSquare\ Atharva Gadekar}  ~
     \href{mailto:atharvagadekar@gmail.com}{\raisebox{-0.1\height}\faEnvelope\  atharvagadekar@gmail.com} ~
    {\href{https://atharva-gadekar.notion.site/atharva-gadekar/Atharva-s-Portfolio-d73d37836691434099771a374d21a1b8}{\raisebox{-0.1\height}\faFile\ Portfolio}} ~
    \small \href{tel:+xxxxxxxxxxxx}
    { \raisebox{-0.1\height}\faPhone\ +91-9324238121} ~ 
\end{center}

%-----------EDUCATION-----------------
\section{\textbf{EDUCATION}}
  \resumeSubHeadingListStart
   \vspace{0.1cm}
    \resumeSubheading
      {Indian Institute of Information Technology, Allahabad}{Prayagraj, Uttar Pradesh}
      {B.Tech- Information Technology - CGPA: 8.48 }{December 2021 - Present}
	  
    \resumeSubheading
      {Royal Junior College}{Dombivli, Maharashtra}
      {Class 12 HSC - Percentage - 96\%}{June 2019 - April 2021}

      \resumeSubheading
      {Omkar International School}{Dombivli, Maharashtra}
      {Class 10 ICSE - Percentage - 98.5\%}{May 2019}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{\textbf{EXPERIENCE}}
\vspace{0.1cm}
\resumeSubHeadingListStart
\resumeSubheading
{Buzztro 
 \href{https://buzztro.com/}{\raisebox{-0.1\height}{\ExternalLink}}}{Nov, 2023 -- Current}{Frontend Developer Intern : NextJs, TypeScript}{Remote}
 \vspace{0.1cm}
\begin{itemize}[leftmargin=*,rightmargin=0.1cm]
    \item Currently building Admin Side for Buzztro, an Ecommerce Startup, using NextJs and Typescript. Leveraging \textit{\href{https://refine.dev/}{refine.dev}}, an Open-source Retool for Enterprise, I've authored critical features including \textbf{authentication}, \textbf{product management} (variants and categories), \textbf{orders and bookings management}, \textbf{dashboard analytics} and currently implementing sections like \textbf{Drops} — Buzztro's pivotal feature, designed to utilize sockets for real-time updates.
\end{itemize}
\resumeSubHeadingListEnd
%
 
%--------PROGRAMMING SKILLS------------
\section{\textbf{TECHNICAL SKILLS}}
	\resumeSubHeadingListStart
 \vspace{0.1cm}
	\resumeSubItem{Languages}{C, C++, Java(Basic), SQL(Basic)}
 \vspace{0.1cm}
	\resumeSubItem{Web Technologies}{HTML, CSS, Javascript, ReactJs, NextJs, NodeJS, MongoDB, Prisma, Typescript (Basic)}
  \vspace{0.1cm}
 \resumeSubItem{Relevant Coursework}{Data Structures \& Algorithms, Operating Systems, Database Management System, Object Oriented Methodologies}
 \vspace{0.1cm}
  \resumeSubItem{Utilities \& Framework}{Git, GitHub, ExpressJS, AWS S3, AWS EC2 (Basic), Tailwind CSS, React-Query, Postman }
\resumeSubHeadingListEnd

\vspace{0cm}




%-----------PROJECTS-----------------
\section{\textbf{PROJECTS}}
\resumeSubHeadingListStart
\vspace{0.1cm}
\resumeSubItem{{WorkWise (ReactJs, ExpressJs, Tailwind CSS, AWS EC2, MongoDB) }}{
{\href{https://github.com/opencodeiiita/WorkWise}{ 
\faIcon{github}  \textbf{Frontend} } }
{\href{https://github.com/ananyaa07/WorkWise-Backend}{ 
\faIcon{github} \textbf{Backend}} }
{\href{https://workwise-mu.vercel.app/}{ \textbf{Live Link} \ExternalLink } }
\newline
A partially open-sourced productivity app with features like Pomodoro Timer, To Do List, Bookmarks and Kanban boards, designed to enhance focus and efficiency. I mentored this project during its open-source phase and contributed to both frontend and backend after the open-source period ended. The Project accumulated over \textbf{50 Commits}, engaging \textbf{over 10 contributors}, assigned \textbf{28 issues}, and successfully \textbf{closed 33 pull requests}, during OpenCode '22.
}


\vspace{0.2cm}

\resumeSubItem{{Persista (NextJS, Typescript, ExpressJs, Prisma, Llama 2)}}{
{\href{https://github.com/Persista}{\faIcon{github}  \textbf{GitHub} } }
{\href{https://persista-webapp.vercel.app/}{ \textbf{Live Link} \ExternalLink } }
{\href{https://drive.google.com/file/d/1md0xHTJhf4pno-ka8WeqtM5Auir87b9T/view?usp=sharing}{ \textbf{Demo Video} \ExternalLink } }
\newline
Persista simplifies customer retention and feedback for small businesses through seamless developer integration. It abstracts the process with \textbf{npm packages}, \textbf{@persistajs/react} and \textbf{@persistajs/core}, enabling dynamic final pitches based on user sentiment. Unlike static forms, Persista engages users effectively.
I played a key role in developing Persista's backend using MySQL and Prisma. I also contributed to the frontend integration in NextJS and TypeScript, utilizing the React Query library for efficient state management. Our project was recognized as a \textbf{top-10 nationwide} entry in the \textbf{Hackout 2023} hackathon by Headout.
}

\vspace{0.2cm}

\resumeSubItem{{Utkarsh Portal(NextJs, Tailwind CSS, ExpressJs, AWS EC2, MongoDB) }}{
{\href{https://github.com/GeekHaven/PCell-Portal}{ \faIcon{github}  \textbf{GitHub} } }
{\href{https://p-cell-portal.vercel.app/}{ \textbf{Live Link} \ExternalLink } }
\newline
A portal to manage the complete Placement Drive in the college from announcements to selections, all in one place. Coauthored the \textbf{Admin \& User Announcements section} and the \textbf{Authentication} using the institute's \textbf{Aviral} Credentials. The Frontend was done using NextJs by using Material UI, Tailwind CSS and React-Query for fetching queries and managing state. Used ExpressJs for the backend with Mongoose as ORM.
}

\vspace{0.2cm}




\vspace{0cm}


\resumeSubHeadingListEnd

%-----------Awards-----------------
\section{\textbf{ACHIEVEMENTS}}
\begin{description}[font=$\bullet$]
\setlength\itemsep{0em}
\vspace{0.1cm}

\item {My team ranked in \textbf{Top 10 nationwide} in the \textbf{Hackout 2023}, hosted by \textbf{Headout}, for our project \textbf{Persista}.}
\item {Won \textbf{First Prize} at Web Wars a Web Development contest organised by GeekHaven, IIITA 2022}
% \item {Won \textbf{Second Prize} at Go Git a contest organised by GeekHaven FOSS Wing, IIITA 2022}
\item {Solved more than \textbf{600} questions on \href{https://www.interviewbit.com/profile/atharva-gadekar} {\textbf{Interview Bit} {\ExternalLink}} and 
\href{https://leetcode.com/atharvagadekar/}{ \textbf{Leetcode} \ExternalLink} combined.}
% \item {Solved more than \textbf{100} problems at GeeksforGeeks \href{https://auth.geeksforgeeks.org/user/doerdreaming/}{\ExternalLink}}
% \item{Secured Global Rank \textbf{58} in Codechef December Long Contest 2022 (Div 3) \href{https://www.codechef.com/users/atharvagadekar}{\ExternalLink}}




\end{description}


%-----------POR-----------------
\section{\textbf{POSITION OF RESPONSIBILITY}}
\vspace{0.1cm}
\resumeSubHeadingListStart

\resumeSubItem{{Coordinator, GeekHaven Web Development Wing}}{
Currently managing the wing. Built Projects like the Utkarsh (Placement) Portal, Lost and Found, which would benefit IIITA students, supervised Geekhaven Events portal.}
\vspace{0.1cm}


\resumeSubItem{{Mentor for WorkWise, Opencode}}{As a mentor for WorkWise OpenCode, I facilitated a month-long open-source event where programmers collaborated and built innovative solutions.}

%-------------------------------------------
\end{document}