\documentclass[12pt]{report}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\usepackage{amsmath}
\usepackage{environ}
\usepackage{relsize}
\usepackage{pdfpages}

% hyperlinks
\usepackage{hyperref} 
\hypersetup{colorlinks, citecolor=red, filecolor=black, linkcolor=black, urlcolor=blue}

% blank page
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{pgf}
\usepackage{pgfpages}

% Border
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{0.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}

% page layout including header and footer
\usepackage{xcolor}
\usepackage[a4paper,top=2cm, bottom=3.5cm, left=2.0cm, right=2.0cm]{geometry}
\definecolor{myred}{HTML}{581000}

\renewcommand{\footrulewidth}{3pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{myred}\leaders\hrule height \footrulewidth\hfill}}

\usepackage{caption}
\usepackage{subcaption}
\setcounter{page}{1}
\setcounter{chapter}{0}

\fancyh{}% clear all header and footer fields

\fancyfoot{}

\renewcommand{\footrulewidth}{3pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{myred}\leaders\hrule height \footrulewidth\hfill}}


% table format
\usepackage{array}
\newcolumntype{Y}{>{\centering\arraybackslash}m{4.4cm}}
\newcolumntype{X}{>{\centering\arraybackslash}m{7cm}}
\newcolumntype{P}{>{\centering\arraybackslash}m{2.5cm}}
\newcolumntype{L}{>{\raggedright\arraybackslash}m{8cm}}
\newcolumntype{M}{>{\raggedright\arraybackslash}m{3.7cm}}
\newcolumntype{Z}{>{\justify}m{15cm}}

% references
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{nomencl}
\makenomenclature

\begin{document}

% page no. roman
\renewcommand{\thepage}{\roman{page}}
\input{chapters/titlepage}

\setstretch{1.5}

\input{chapters/candidate_declaration}
\input{chapters/supervisor}
\input{chapters/approval}
\input{chapters/acknowledgements}

\setlength{\parskip}{0pt}
% \pagenumbering{roman}
\clearpage
\tableofcontents
\clearpage
% \addcontentsline{toc}{chapter}{Plagiarism Report}
% \includepdf[pages=41-45]{plag_report.pdf}
% \clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\clearpage
\addcontentsline{toc}{chapter}{Abstract}
% \input{chapters/abstract}
% \clearpage
% \setcounter{page}{1}
% \renewcommand{\thepage}{\arabic{page}}	

\setlength{\parskip}{0.5em}
% \chapter{Abstract}\label{cha:abstract}
\input{chapters/abstract}
\clearpage
\pagenumbering{arabic}
\setcounter{chapter}{0}
\setlength{\parskip}{0.5em}
\chapter{Introduction}\label{cha:introduction}
\input{chapters/introduction}

\chapter{Literature review\label{cha:litreivew}}\label{chap:lit}
\input{chapters/literature}

\chapter{Requirements\label{cha:requirements}}
\input{chapters/requirements}

\chapter{Proposed Methodology\label{cha:methodology}}
\input{chapters/methodology}

\chapter{Experiment Design\label{cha:experiment_design}}
\input{chapters/experiments}

\chapter{Results and Discussions}
\input{chapters/results}

\chapter{Conclusions and Future Scope}
\input{chapters/conclusion}



% \chapter{References}
\input{chapters/references}

% \newpage
% \title{Plagiarism Report}
% \maketitle

% \vspace*{1cm}
% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[scale=0.6]{images/p1.png}
% \end{figure}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[scale=0.6]{images/p3.png}
% \end{figure}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[scale=0.6]{images/p2.png}
% \end{figure}

\end{document}
