%1
@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}


%2
@article{bonawitz2019towards,
  title={Towards federated learning at scale: System design},
  author={Bonawitz, Keith and Eichner, Hubert and Grieskamp, Wolfgang and Huba, Dzmitry and Ingerman, Alex and Ivanov, Vladimir and Kiddon, Chloe and Kone{\v{c}}n{\`y}, Jakub and Mazzocchi, Stefano and McMahan, Brendan and others},
  journal={Proceedings of machine learning and systems},
  volume={1},
  pages={374--388},
  year={2019}
}
%3
@article{li2020federated,
  title={Federated optimization in heterogeneous networks},
  author={Li, Tian and Sahu, Anit Kumar and Zaheer, Manzil and Sanjabi, Maziar and Talwalkar, Ameet and Smith, Virginia},
  journal={Proceedings of Machine learning and systems},
  volume={2},
  pages={429--450},
  year={2020}
}

%4
@article{lu2022federated,
  title={Federated learning for computational pathology on gigapixel whole slide images},
  author={Lu, Ming Y and Chen, Richard J and Kong, Dehan and Lipkova, Jana and Singh, Rajendra and Williamson, Drew FK and Chen, Tiffany Y and Mahmood, Faisal},
  journal={Medical image analysis},
  volume={76},
  pages={102298},
  year={2022},
  publisher={Elsevier}
}

%5
@inproceedings{cetinkaya2021improving,
  title={Improving performance of federated learning based medical image analysis in non-IID settings using image augmentation},
  author={Cetinkaya, Alper Emin and Akin, Murat and Sagiroglu, Seref},
  booktitle={2021 International Conference on Information Security and Cryptology (ISCTURKEY)},
  pages={69--74},
  year={2021},
  organization={IEEE}
}

%6
@article{parekh2021cross,
  title={Cross-domain federated learning in medical imaging},
  author={Parekh, Vishwa S and Lai, Shuhao and Braverman, Vladimir and Leal, Jeff and Rowe, Steven and Pillai, Jay J and Jacobs, Michael A},
  journal={arXiv preprint arXiv:2112.10001},
  year={2021}
}

%7
@article{wang2020tackling,
  title={Tackling the objective inconsistency problem in heterogeneous federated optimization},
  author={Wang, Jianyu and Liu, Qinghua and Liang, Hao and Joshi, Gauri and Poor, H Vincent},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={7611--7623},
  year={2020}
}

%8
@article{zhu2021federated,
  title={Federated learning on non-IID data: A survey},
  author={Zhu, Hangyu and Xu, Jinjin and Liu, Shiqing and Jin, Yaochu},
  journal={Neurocomputing},
  volume={465},
  pages={371--390},
  year={2021},
  publisher={Elsevier}
}
  %9
@article{sun2022decentralized,
  title={Decentralized federated averaging},
  author={Sun, Tao and Li, Dongsheng and Wang, Bao},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}

%10
@misc{parekh2021crossdomain,
      title={Cross-Domain Federated Learning in Medical Imaging}, 
      author={Vishwa S Parekh and Shuhao Lai and Vladimir Braverman and Jeff Leal and Steven Rowe and Jay J Pillai and Michael A Jacobs},
      year={2021},
      eprint={2112.10001},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

%11
@misc{mcmahan2023communicationefficient,
      title={Communication-Efficient Learning of Deep Networks from Decentralized Data}, 
      author={H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Agüera y Arcas},
      year={2023},
      eprint={1602.05629},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%12
@inproceedings{ref1,
author = {Hindi, Khalil and AL-Akhras, Mousa},
year = {2009},
month = {06},
pages = {},
title = {Eliminating Border Instance to Avoid Overfitting}
}

%13
@article{LU2022102298,
title = {Federated learning for computational pathology on gigapixel whole slide images},
journal = {Medical Image Analysis},
volume = {76},
pages = {102298},
year = {2022},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2021.102298},
url = {https://www.sciencedirect.com/science/article/pii/S1361841521003431},
author = {Ming Y. Lu and Richard J. Chen and Dehan Kong and Jana Lipkova and Rajendra Singh and Drew F.K. Williamson and Tiffany Y. Chen and Faisal Mahmood},
keywords = {Federated learning, Pathology, Computational pathology, Whole slide imaging, Split learning}
}

%14
@INPROCEEDINGS{9654356,
  author={Cetinkaya, Alper Emin and Akin, Murat and Sagiroglu, Seref},
  booktitle={2021 International Conference on Information Security and Cryptology (ISCTURKEY)}, 
  title={Improving Performance of Federated Learning based Medical Image Analysis in Non-IID Settings using Image Augmentation}, 
  year={2021},
  volume={},
  number={},
  pages={69-74},
  doi={10.1109/ISCTURKEY53027.2021.9654356}
}

%15
@misc{li2020federated,
      title={Federated Optimization in Heterogeneous Networks}, 
      author={Tian Li and Anit Kumar Sahu and Manzil Zaheer and Maziar Sanjabi and Ameet Talwalkar and Virginia Smith},
      year={2020},
      eprint={1812.06127},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%16
@misc{ref3,
      title={Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization}, 
      author={Jianyu Wang and Qinghua Liu and Hao Liang and Gauri Joshi and H. Vincent Poor},
      year={2020},
      eprint={2007.07481},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%17
@misc{zhu2021federated,
      title={Federated Learning on Non-IID Data: A Survey}, 
      author={Hangyu Zhu and Jinjin Xu and Shiqing Liu and Yaochu Jin},
      year={2021},
      eprint={2106.06843},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%18
@misc{sun2021decentralized,
      title={Decentralized Federated Averaging}, 
      author={Tao Sun and Dongsheng Li and Bao Wang},
      year={2021},
      eprint={2104.11375},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

%19
@misc{ref2,
author = {Al-Hossain, Md. Junaed and Alam, Sk and Hossain, Mst and Anika, Adrita and Chowdhury, Tanney and Debnath, Bidya},
year = {2020},
month = {03},
pages = {},
title = {Different Types of Fault Detection of IEEE-9 Bus System using Neural Network}
}

@article{PARK202213,
title = {AMBLE: Adjusting mini-batch and local epoch for federated learning with heterogeneous devices},
journal = {Journal of Parallel and Distributed Computing},
volume = {170},
pages = {13-23},
year = {2022},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2022.07.009},
url = {https://www.sciencedirect.com/science/article/pii/S0743731522001757},
author = {Juwon Park and Daegun Yoon and Sangho Yeo and Sangyoon Oh},
keywords = {Federated learning, System heterogeneity, Local mini-batch SGD, Federated averaging}
}

@article{ref4,
author = {Sultana, J.},
year = {2018},
month = {11},
pages = {},
title = {Predicting Breast Cancer using Logistic Regression and Multi-Class Classifiers},
volume = {7},
journal = {International Journal of Engineering and Technology(UAE)},
doi = {10.14419/ijet.v7i4.20.22115}
}