\section{Methodology}
\subsection{Dataset Collection and Preparation}
\textit{Objective: To collect and prepare a suitable dataset for evaluating denoising methods.}

\textbf{Dataset Collection}
The dataset for this analysis consists of ten images sourced from publicly available repositories. The images were selected to cover various scenarios and noise levels, ensuring a diverse set for evaluation.

\begin{table}[h!]
    \centering
    \begin{tabularx}{\textwidth}{|c|X|c|c|c|}
        \hline
        \textbf{Image Name} & \textbf{Source} & \textbf{Size} & \textbf{Format} & \textbf{Description} \\
        \hline
        Image 1 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 500x480 & PNG & Baboon \\
        \hline
        Image 2 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 720x576 & PNG & Barbara \\
        \hline
        Image 3 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 512x512 & PNG & Bridge \\
        \hline
        Image 4 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 352x288 & PNG & Coastgaurd \\
        \hline
        Image 5 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 250x361 & PNG & Comic \\
        \hline
        Image 6 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 276x276 & PNG & Face \\
        \hline
        Image 7 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 500x362 & PNG & Flowers \\
        \hline
        Image 8 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 352x288 & PNG & Foreman \\
        \hline
        Image 9 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub}  & 512x512 & PNG & Lenna \\
        \hline
        Image 10 & \href{https://github.com/majedelhelou/denoising_datasets/tree/main/CSet14}{GitHub} & 512x512 & PNG & Man \\
        \hline
    \end{tabularx}
    \caption{Dataset Information}
    \label{tab:dataset_information}
\end{table}

\textbf{Data Preprocessing}
Prior to applying Bilateral Filtering for denoising, the images underwent preprocessing steps to ensure consistency and suitability for analysis. These preprocessing steps included:

\begin{itemize}
    \item Resizing: All images were resized to a common resolution of 1024x768 pixels.
    \item Normalization: Scaling pixel values to a standardized range to ensure consistent feature scaling, which can improve model convergence.
    \newline
    % $resized_image = resize_image(original_image, width=1024, height=768)$
    \end{itemize}

\subsection{Denoising Algorithms}
\subsubsection{Filter Based Algorithms}

\paragraph{Gaussian Filter}
\subparagraph{Introduction}\leavevmode\\
In the multifaceted world of signal processing, the omnipresent challenge of noise contamination has spurred the development of powerful tools, and among them, Gaussian filters stand as exemplars of mathematical elegance and practical utility. In this comprehensive exploration, we embark on a journey into the realm of Gaussian filtering, unraveling its principles, advantages, and diverse real-world applications, particularly in the context of denoising—a pivotal preprocessing step in signal enhancement.
\newline
At the heart of Gaussian filtering for denoising lies a nuanced equilibrium. This technique hinges on the convolution of an input signal with a Gaussian kernel, a process intricately governed by the $\sigma$  parameter—a pivotal conductor in the symphony of noise reduction and signal preservation. The fundamental premise of Gaussian filtering is the art of smoothing. It operates as a selective blurring mechanism, orchestrating the attenuation of high-frequency noise components while permitting low-frequency signal details to pass through relatively unaltered.
The Gaussian distribution in 1-D has the form:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth, height=0.8]{Figures/image1.png}
    % \caption{1D Gaussian Distribution}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}

where $\sigma$ is the standard deviation of the distribution. We have also assumed that the distribution has a mean of zero (i.e. it is centered on the line x=0). The distribution is illustrated in Figure 2.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/gaussian/1dgrapg.png}
    \caption{1D Gaussian Distribution with $\sigma$ = 1 and mean 0}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}
\newpage
In 2-D, an isotropic (i.e. circularly symmetric) Gaussian has the form:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{images/gaussian/2d.png}
    % \caption{1D Gaussian Distribution}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}
\newline
The disturibution has been shown in Figure 2.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/gaussian/2dgraph.png}
    \caption{2D Gaussian Distribution with $\sigma$ = 1 and mean (0,0)}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}

The beauty of Gaussian filters lies in their adaptability. By adjusting $\sigma$, practitioners can fine-tune the filter's behavior to suit the specific noise characteristics in their data. Smaller $\sigma$ values yield sharper filtering but may risk signal distortion, while larger  values provide more aggressive noise reduction but might blur finer details. This tunable nature makes Gaussian filters an excellent choice for denoising tasks across various domains.


% \newpage
\subparagraph{The Algorithm}\leavevmode\\

The algorithm for applying a Gaussian filter to an image with a discrete approximation to the Gaussian function can be summarized as follows:

\textbf{Input:}
Noisy image with Standard deviation $\sigma$ for the Gaussian filter.

\textbf{Output:} Denoised image

\textbf{Load the Noisy Image:}
Begin by importing the noisy image, which contains the signal contaminated with unwanted noise. This image will be the starting point for denoising.

\textbf{Determine the Kernel Size:}
Calculate the kernel size required to approximate the Gaussian function effectively. Given that 99\% of the distribution falls within three standard deviations from the mean, you can calculate the kernel size as follows:

\begin{itemize}
    \item Calculate the size of the kernel as K = $\sigma$ + 1, where $\sigma$ is the chosen standard deviation for the Gaussian filter.
    \item Ensure K is an odd integer to have a central pixel.
\end{itemize}

\textbf{Generate the Gaussian Kernel:}

Generate a 2D Gaussian kernel, G, of size K×K, which will be used for convolution with the noisy image. This discrete approximation to the Gaussian function is achieved by computing the values of the Gaussian distribution function for each pixel in the kernel using the Gaussian formula you mentioned earlier.

\textbf{Normalize the Gaussian Kernel:}

Normalize the Gaussian kernel to ensure that the sum of its elements equals unity. This normalization maintains energy conservation during the convolution process.
\newline

\textbf{Convolution with Gaussian Kernel:}


Gaussian smoothing employs a 2-D Gaussian distribution as a "point-spread" function via convolution. To adapt it to discrete pixel-based images, a discrete Gaussian approximation is essential. Practically, we truncate the kernel after about three standard deviations from the mean. The kernel values are calculated by integrating the Gaussian across pixels, normalizing it, and summing to 273. This process facilitates noise reduction while retaining image features.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/gaussian/hello3.png}
    \caption{Discrete approximation to the Gaussian function with $\sigma$ = 1}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}
Once a suitable kernel is determined, Gaussian smoothing is executed via standard convolution methods. This process can be quite efficient because the 2-D isotropic Gaussian equation can be separated into x and y components. Consequently, the 2-D convolution is divided into two steps: first, convolution with a 1-D Gaussian in the x direction, and then with another 1-D Gaussian in the y direction. This separability is unique to the Gaussian operator, ensuring efficient processing. Figure 4 illustrates the 1-D x-component kernel used to generate the full kernel from Figure 3 (scaled by 273, rounded, and with one row truncated to reduce it to 5x5). The y-component is identical but oriented vertically. This technique achieves effective Gaussian smoothing while preserving computational efficiency.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/gaussian/hello4.png}
    \caption[width=0.6\textwidth]{1-D convolution kernels used to calculate full kernels shown in fig 3.}
    % \label{fig: 1D Gaussian Distribution}
\end{figure}

A further way to compute a Gaussian smoothing with a large standard deviation is to convolve an image several times with a smaller Gaussian. While this is computationally complex, it can have applicability if the processing is carried out using a hardware pipeline.

The Gaussian filter not only has utility in engineering applications. It is also attracting attention from computational biologists because it has been attributed with some amount of biological plausibility, e.g. some cells in the visual pathways of the brain often have an approximately Gaussian response.

\textbf{Final Denoised Image}

Upon processing all pixels in the image, will encompass the denoised image. In this resultant image, noise will be effectively reduced, while pivotal signal characteristics remain preserved.

This algorithm applies a Gaussian filter with a discrete approximation to denoise images, effectively utilizing a kernel size calculated based on the chosen standard deviation. It adheres to the principles of Gaussian filtering and serves as a fundamental technique for enhancing images by extracting clarity from noisy data.

\paragraph{Bilateral Filter}
\subparagraph{Introduction}\leavevmode\\
The bilateral filter has established itself as a notable technique for image smoothing, with the unique capability of retaining edge details. Its inception can be traced back to 1995, courtesy of Aurich and Weule's work on nonlinear Gaussian filters. Subsequently, it was revisited and further evolved by various researchers, notably Smith and Brady, as part of their SUSAN framework, and later by Tomasi and Manduchi, who coined the term "bilateral filter". This method has witnessed rapid adoption and integration into diverse image-processing applications, making it a staple in the realm of image enhancement.

\textbf{Applications}:
Bilateral filtering has found a myriad of applications, ranging from denoising, texture editing, tone management, and demosaicking to more advanced domains like stylization and optical-flow estimation. Its versatility is evident in its widespread utilization across different contexts and challenges in the image processing field.

\textbf{Strengths}:
The bilateral filter offers several compelling advantages:
\begin{itemize}
    \item Simplicity: Its underlying formulation is straightforward, making it intuitive and adaptable.
\item Parameter Dependence: It relies on just two parameters, which determine the features to retain.
\item Non-iterative Nature: This quality ensures that the filter's effects aren't accumulated over multiple iterations, making parameter tuning more predictable.
\item Computational Efficiency: Advanced numerical methods and the potential utilization of graphic hardware allow for rapid processing, even for larger images.
\end{itemize}

\subparagraph{The Algorithm}\leavevmode\\
The bilateral filter operates under the fundamental premise that two pixels can be considered similar if they: 
\begin{itemize}
    \item Are close in spatial location (spatial domain).
    \item Have similar intensity or colour values (intensity or range domain).
\end{itemize}

\textbf{Weighted Average}: At its core, the bilateral filter replaces each pixel's intensity with a weighted average of its neighbours. The weights are determined by both spatial proximity and photometric similarity.

\textbf{Bilateral Filter Equation}: The equation is given by: \newline
\[
BF[I]_p = \frac{1}{W_p} \sum_{q \in S} G_{\sigma_s} (\|p - q\|) G_{\sigma_r} (I_p - I_q) I_q
\]
This factor ensures the stability of the filter, preventing any unintended amplification or diminution of intensities.

\textbf{Parameters \& Their Implication} : 
The bilateral filter is steered by two primary parameters:
\begin{itemize}
    \item \( \sigma_s \): This spatial parameter dictates the filter's spatial extent. A larger \( \sigma_s \) means the filter considers a broader neighbourhood, leading to more smoothing but at the risk of blurring edges if set too high.
    \item \( \sigma_r \): This range parameter governs the intensity or colour similarity. A smaller \( \sigma_r \) ensures stricter similarity, meaning only pixels with very close intensities to the central pixel are given high weights. This leads to better edge preservation. However, if set too low, it might not smooth out any noise effectively.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/general/bilateral.png}
    \caption{Bilateral Filter}
    \label{fig: Bilateral Filter}
\end{figure}

\textbf{Key Characteristics} :
The unique feature of the bilateral filter is the multiplicative nature of its weights. If either the spatial or range weight is close to zero, the resultant weight becomes negligible. This characteristic ensures strict edge preservation, as pixels across an edge (different intensities) will have a range weight close to zero, making the resultant weight almost null and preventing any averaging across the edge.



\subsubsection{Advanced Algorithms}

\paragraph{Total Variation Regularisation}
\subparagraph{Introduction}\leavevmode\\
Total variation denoising (TVD) is an approach for noise reduction developed so as to
preserve sharp edges in the underlying signal. Unlike a conventional low-pass filter, TV
denoising is defined in terms of an optimization problem. The output of the TV denoising
‘filter’ is obtained by minimizing a particular cost function. Any algorithm that solves
the optimization problem can be used to implement TV denoising. However, it is not
trivial because the TVD cost function is non-differentiable. 

Total variation denoising (TVD) is a technique used in image processing and signal processing to reduce noise while preserving important features of an image or signal. It's particularly useful for removing noise that appears as unwanted variations in intensity or pixel values in an image.

The main idea behind total variation denoising is to find a smoother version of the noisy image while minimizing the total variation of the image. Total variation is a measure of the spatial variation in pixel values. By minimizing total variation, the algorithm encourages the image to have large flat regions with sharp edges, which is a characteristic of clean images.
\subparagraph{The Algorithm}\leavevmode\\
The Rudin Osher Fatemi Model for Image Denoising:

The ROF (Rudin Osher Fatemi) functional is one of the first models for
denoising based on PDE’s (partial differential equations) which exhibits edge preserving
qualities.

Originally the ROF model is posed as the following constrained optimization
problem in Figure 6.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{tex/sections/1.png}
    \caption{Optimization Problem}
    % \label{fig:fig-6}
\end{figure}

In Figure 6, the original image is assumed to be corrupted with additive noise modeled by the
Gaussian N(0,$\sigma$2). The operator | · | denotes the Euclidean norm. This constrained problem forces the optimization to go through functions uk that are consistent with the noise level given in the constraint. Thus the minimization of the functional takes place in a
non-convex set of functions which makes the whole problem non-convex although the objective is the convex TV functional.

Instead of solving the constrained optimization (Figure 6) problem, ROF and subsequent researchers proposed solving the following energy functional (Figure 7)
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{tex/sections/2.png}
    \caption{ROF Energy functional}
    % \label{fig:fig-6}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{tex/sections/3.png}
    \caption{Fitting term given by least squares measure}
    % \label{fig:fig-6}
\end{figure}

The parameter $\lambda$ is a constant weight and does not depend on $x \in \Omega$. In fact $\lambda$ acts as a
Lagrange multiplier and expresses a tradeoff between TV regularity and the fitting term
given by the least squares measure:

This Lagrange multiplier should be adjusted to the apriori knowledge of the noise level
($\lambda$ → 0 for $\sigma$ → 0).

The ROF-functional is a weighted sum of the convex TV-functional and the strictly convex
quadratic fitting functional and is thus overall strictly convex. Consequently JROF admits
a unique global solution. Figure 9 illustrates the denoising capability of the ROF
model. One sees clearly that edges in the image are recovered.
ROf minimization applied on noisy image (a) and (b) is the recovered image with sharp discontinuities. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{tex/sections/Screenshot 2023-09-26 at 9.52.38 AM.png}
    \caption{Image before and after TVR Denoising}
    % \label{fig:fig-6}
\end{figure}




\paragraph{Wavelet Transform-based Image Denoising} 


\subparagraph{Introduction}\leavevmode\\
The wavelet transform's capacity for energy transference is particularly useful for denoising. It possesses an "Energy compactness" property, enabling the majority of signal energy to be concentrated in a select few sizable wavelet coefficients. This quantizes energy such that a minor portion is distributed over numerous small wavelet coefficients, which, although showcasing details, are often intertwined with high-frequency noise. Appropriate thresholding of certain wavelet coefficients facilitates image denoising, all the while retaining the image's intricate details.

The wavelet transform's effectiveness in image denoising is further augmented by its features of sparsity, clustering, and the correlation found among adjacent wavelet coefficients. Natural images, when transformed by wavelets, yield sparse coefficients. The wavelet transform dissects an image based on its signal's frequency traits, converting signal data bits into frequency-revealing coefficients that appear in the image's horizontal, vertical, and diagonal segments. Recognized as the decomposed frequency elements of the scrutinized image, wavelets adeptly distribute the image's energy. They allow for multi-resolution analysis, which stands as one of their key benefits.

Wavelets excel in representing localized specifics such as edges and curves. In the wavelet transform process, the foundational image is split into four segments, often referred to as sub-bands: LL, HL, LH, and HH. The "LL" segment symbolizes the original image's average or approximation. The other three sub-bands represent detailed wavelet coefficient components, specifically vertical, diagonal, and horizontal details.

The wavelet transform process can be broadly categorized into three stages. Initially, there's the image decomposition phase, where the image is segmented into associated sub-bands. This is followed by wavelet thresholding, which determines and processes certain wavelet coefficients or modifies them. Finally, the inverse wavelet transform phase is employed to restore the original image.

Wavelet decomposition serves as the initial phase in the image denoising process using the wavelet transform algorithm. The Discrete Wavelet Transform (DWT) adheres to a hierarchical system, wherein the sub-components are depicted as frequency layers. By implementing the respective wavelet transform, the image is broken down into four components. The creation of these sub-bands is facilitated by the use of horizontal and vertical filters, as illustrated in Fig.2. Labels such as HL1, HH1, and LH1 are associated with detail coefficients, while the LL1 sub-band signifies the coarse-level coefficients [6] [7]. To achieve a 2D decomposition, the LL1 sub-band undergoes further decomposition, as displayed in Fig. 4.
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{tex/sections/Fig-5.png}
    \caption{2-D decomposition where G denotes high pass filter and H denotes low pass filter}
    \label{fig:fig-5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{tex/sections/Fig-6.png}
    \caption{A basic element figure for 1-D decomposition}
    \label{fig:fig-6}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{tex/sections/Fig-7.png}
    \caption{1-D and 2-D decomposition}
    \label{fig:fig-7}
\end{figure}
\newline
In Fig. 3 and 4, the labels "L" and "H" represent the low-frequency signal and high-frequency signal, respectively. In order to achieve a 2D decomposition, the wavelet transform is subsequently applied to the LL1 component. The 1D decomposed image consists of four sub-bands, as depicted in Fig. 3. The first sub-band corresponds to the approximation or averaging, the second sub-band contains the horizontal detailed coefficients with both high and low frequency components, the third sub-band contains diagonal details with both frequency components as high, and the fourth sub-band comprises vertical details with frequency components transitioning from low to high in a clockwise fashion, as illustrated in Fig. 3. To perform 2D decomposition, the DWT is iteratively applied solely to the approximate details, enabling further levels of decomposition, and this process can be repeated as needed.
\subparagraph{The Algorithm}\leavevmode\\
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{tex/sections/Fig-9.png}
    \caption{Proposed algorithm for image denoising using neigh shrink algorithm}
    \label{fig:fig-9}
\end{figure}
\textbf{Initial Image Processing}
The procedure starts by artificially corrupting a clean image with Gaussian noise, determined by specific parameters like variance and mean. This introduces noise into the image, generating undesired effects.
\newline
\textbf{Discrete Wavelet Transform - DWT}
The corrupted image undergoes a Discrete Wavelet Transform, leading to its wavelet decomposition.
The image is transformed into four primary sub-band images. These sub-bands represent:
\begin{itemize}
    \item Average or approximation of the image.
    \item Vertical details.
    \item Horizontal details.
    \item Diagonal details.
\end{itemize}
    
To achieve a 2D decomposition, the approximate image (or sub-band) undergoes a subsequent wavelet transform, producing four new sub-bands.
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{tex/sections/Fig-10.png}
    \caption{Representation of surrounding pixel with a window using neigh shrink}
    \label{fig:fig-10}
\end{figure}
\textbf{Thresholding Techniques}
\newline
Two thresholding techniques are highlighted:

\textbf{Hard Thresholding:}

 Elements below a certain threshold are nullified (set to zero).
It retains the image's curves but might not be as effective in eliminating noise.
Mathematically defined as:
\[
h(i, j) = \begin{cases}
h(i, j) & \text{if } h(i, j) > \delta \\
0 & \text{otherwise}
\end{cases}
\]
    

\textbf{Soft Thresholding:}

Elements below the threshold are brought closer to their parsing limit, preserving them.
More effective against noise but can lead to edge smoothening.
\[
h(i, j) = \text{sgn}(h(i, j) \cdot \max(|h(i, j)| - \delta, 0))
\]



In both cases, \textit{i} and \textit{j} denote the pixel's coordinates.
\newline
\textbf{Neigh Shrink Technique}
\begin{itemize}
    \item A window is created around the pixel in focus, enabling the calculation of a specific threshold for every pixel within that window.
    \item The corrupted signal $g$ is represented as a matrix, with $w$ being the matrix of wavelet coefficients.
    \item For each value of $w_{ij}$, $B_{ij}$ is a neighboring window. The surrounding mesh value can be depicted as $L \times L$, with $L$ being a positive odd number.
    \item The shrinkage factor $\beta_{ij}$ is computed to determine the newly calculated shrunk wavelet coefficient $w_{ij}'$.
    \item The universal threshold, $T_{\text{uni}}$, is instrumental in determining the shrinkage factor. The optimal selection of $\sigma$ (noise variance) and $T_{\text{uni}}$ aims to minimize the Mean Squared Error (MSE) and enhance the Peak Signal-to-Noise Ratio (PSNR).
    \item The Neigh Shrink improvement is attained by calculating an individual threshold for each pixel's surrounding window using the Stein's Unbiased Risk Estimator (SURE).
\end{itemize}

\subsection{Experimental Setup}
\subsubsection{Hardware and Software Setup}

The experiments were conducted on a standard desktop computer with the following specifications:

\begin{itemize}
    \item CPU: Intel Core i7-8700K
    \item RAM: 16GB DDR4
    \item GPU: NVIDIA GeForce GTX 1080 (for GPU-accelerated operations)
    \item Operating System: Windows 10
\end{itemize}

The software setup included:

\begin{itemize}
    \item Python 3.7 for image processing.
    \item OpenCV 4.5 for Gaussian denoising implementation.
\end{itemize}

\subsection{Performance Metrics for Image Denoising}
Performance metrics are vital tools in the field of image denoising, enabling the objective evaluation of denoising algorithms. These metrics help quantify the quality improvement of denoised images by comparing them to their original, noisy versions. Understanding these key metrics is crucial for researchers and practitioners seeking to enhance image denoising techniques and deliver higher-quality images. This overview will explore fundamental metrics like PSNR, SSIM, MSE, RMSE, and MAE, shedding light on their importance and mathematical underpinnings in assessing denoising success.

\begin{enumerate}
    \item \textbf{PSNR (Peak Signal-to-Noise Ratio):}
    \begin{itemize}
        \item PSNR measures the quality of a denoised image by comparing it to the original, noise-free image. It's expressed in decibels (dB).
        \item Higher PSNR values indicate better image quality.
        \item Formula:
        \[
        \text{PSNR} = 10 \times \log_{10}\left(\frac{\text{MAX}^2}{\text{MSE}}\right)
        \]
        where:
        \begin{itemize}
            \item \textbf{MAX} is the maximum possible pixel value (e.g., 255 for an 8-bit image).
            \item \textbf{MSE} (Mean Squared Error) is another metric that quantifies the average squared difference between the original and denoised images.
        \end{itemize}
    \end{itemize}

    \item \textbf{SSIM (Structural Similarity Index):}
    \begin{itemize}
        \item SSIM assesses the structural similarity between the original and denoised images. It takes into account luminance, contrast, and structure.
        \item SSIM values range from -1 to 1, with 1 indicating a perfect match.
        \item Formula:
        \[
        \text{SSIM}(x, y) = \frac{(2 \mu_x \mu_y + C1) (2 \sigma_{xy} + C2)}{(\mu_x^2 + \mu_y^2 + C1) (\sigma_x^2 + \sigma_y^2 + C2)}
        \]
        where:
        \begin{itemize}
            \item \( x \) and \( y \) are the original and denoised images.
            \item \( \mu \) represents the mean.
            \item \( \sigma \) represents the standard deviation.
            \item \( \sigma_{xy} \) is the covariance of \( x \) and \( y \).
            \item \( C1 \) and \( C2 \) are constants to stabilize the division.
        \end{itemize}
    \end{itemize}

    \item \textbf{MSE (Mean Squared Error):}
    \begin{itemize}
        \item MSE calculates the average of the squared differences between corresponding pixels in the original and denoised images.
        \item Lower MSE values indicate better image quality.
        \item Formula:
        \[
        \text{MSE} = \frac{1}{M \times N} \sum \sum (x - y)^2
        \]
        where:
        \begin{itemize}
            \item \( M \) and \( N \) are the dimensions (width and height) of the images.
            \item \( x \) and \( y \) represent the pixel values in the original and denoised images, respectively.
        \end{itemize}
    \end{itemize}

    \item \textbf{RMSE (Root Mean Squared Error):}
    \begin{itemize}
        \item RMSE is the square root of the MSE. It provides a measure of the average magnitude of the errors in pixel values.
        \item Like MSE, lower RMSE values indicate better image quality.
        \item Formula:
        \[
        \text{RMSE} = \sqrt{\text{MSE}}
        \]
    \end{itemize}

    \item \textbf{MAE (Mean Absolute Error):}
    \begin{itemize}
        \item MAE computes the average absolute differences between corresponding pixels in the original and denoised images.
        \item It is less sensitive to outliers compared to MSE.
        \item Formula:
        \[
        \text{MAE} = \frac{1}{M \times N} \sum \sum | x - y |
        \]
        where:
        \begin{itemize}
            \item \( M \) and \( N \) are the dimensions of the images.
            \item \( x \) and \( y \) represent the pixel values in the original and denoised images, respectively.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsection{Performance Metrics Comparison}


\begin{table}[h]
\centering
\caption{PSNR Comparison}
\label{tab:psnr}
\begin{tabular}{lccccc}
\toprule
\textbf{Image} & \textbf{Gaussian } & \textbf{Bilateral} & \textbf{ROF} & \textbf{Wavelet} \\
\midrule
baboon.png & 21.98 & 18.58 & 20.59 & 22.48 \\
barbara.png & 25.10 & 21.63 & 22.75 & 25.16 \\
bridge.png & 25.01 & 22.05 & 24.86 & 22.87 \\
coastguard.png & 26.08 & 20.88 & 25.31 & 25.78 \\
comic.png & 23.20 & 17.37 & 22.14 & 23.44 \\
face.png & 27.92 & 24.13 & 25.09 & 27.23 \\
flowers.png & 26.13 & 20.20 & 22.87 & 25.52 \\
foreman.png & 27.29 & 21.57 & 25.44 & 26.80 \\
lenna.png & 28.36 & 23.83 & 21.61 & 27.48 \\
man.png & 25.82 & 21.45 & 26.67 & 25.32 \\
\bottomrule
\end{tabular}
\end{table}

\newpage
\begin{table}[h]
\centering
\caption{SSIM Comparison}
\label{tab:ssim}
\begin{tabular}{lccccc}
\toprule
\textbf{Image} & \textbf{Gaussian} & \textbf{Bilateral} & \textbf{ROF} & \textbf{Wavelet} \\
\midrule
baboon.png & 0.696 & 0.427 & 0.674 & 0.719 \\
barbara.png & 0.800 & 0.641 & 0.800 & 0.800 \\
bridge.png & 0.783 & 0.640 & 0.765 & 0.679 \\
coastguard.png & 0.794 & 0.488 & 0.743 & 0.778 \\
comic.png & 0.829 & 0.499 & 0.830 & 0.821 \\
face.png & 0.781 & 0.664 & 0.800 & 0.757 \\
flowers.png & 0.841 & 0.614 & 0.830 & 0.807 \\
foreman.png & 0.872 & 0.729 & 0.929 & 0.849 \\
lenna.png & 0.834 & 0.722 & 0.818 & 0.828 \\
man.png & 0.793 & 0.604 & 0.811 & 0.764 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{MSE Comparison}
\label{tab:mse}
\begin{tabular}{lccccc}
\toprule
\textbf{Image} & \textbf{Gaussian} & \textbf{Bilateral } & \textbf{ROF} & \textbf{Wavelet} \\
\midrule
baboon.png & 0.006 & 0.014 & 0.009 & 0.006 \\
barbara.png & 0.003 & 0.007 & 0.005 & 0.003 \\
bridge.png & 0.003 & 0.006 & 0.003 & 0.005 \\
coastguard.png & 0.002 & 0.008 & 0.003 & 0.003 \\
comic.png & 0.005 & 0.018 & 0.006 & 0.005 \\
face.png & 0.002 & 0.004 & 0.003 & 0.002 \\
flowers.png & 0.002 & 0.010 & 0.005 & 0.003 \\
foreman.png & 0.002 & 0.007 & 0.003 & 0.002 \\
lenna.png & 0.001 & 0.004 & 0.007 & 0.002 \\
man.png & 0.003 & 0.007 & 0.002 & 0.003 \\
\bottomrule
\end{tabular}
\end{table}

\newpage
\begin{table}[h]
\centering
\caption{RMSE Comparison}
\label{tab:rmse}
\begin{tabular}{lccccc}
\toprule
\textbf{Image} & \textbf{Gaussian} & \textbf{Bilateral} & \textbf{ROF } & \textbf{Wavelet} \\
\midrule
baboon.png & 0.080 & 0.118 & 0.093 & 0.075 \\
barbara.png & 0.056 & 0.083 & 0.073 & 0.055 \\
bridge.png & 0.056 & 0.079 & 0.057 & 0.072 \\
coastguard.png & 0.050 & 0.090 & 0.054 & 0.051 \\
comic.png & 0.069 & 0.135 & 0.078 & 0.067 \\
face.png & 0.040 & 0.062 & 0.056 & 0.043 \\
flowers.png & 0.049 & 0.098 & 0.072 & 0.053 \\
foreman.png & 0.043 & 0.083 & 0.053 & 0.046 \\
lenna.png & 0.038 & 0.064 & 0.083 & 0.042 \\
man.png & 0.051 & 0.085 & 0.046 & 0.054 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{MAE Comparison}
\label{tab:mae}
\begin{tabular}{lccccc}
\toprule
\textbf{Image} & \textbf{Gaussian} & \textbf{Bilateral} & \textbf{ROF} & \textbf{Wavelet} \\
\midrule
baboon.png & 0.059 & 0.086 & 0.076 & 0.057 \\
barbara.png & 0.039 & 0.059 & 0.058 & 0.040 \\
bridge.png & 0.042 & 0.059 & 0.043 & 0.055 \\
coastguard.png & 0.038 & 0.064 & 0.042 & 0.039 \\
comic.png & 0.051 & 0.095 & 0.062 & 0.051 \\
face.png & 0.032 & 0.044 & 0.044 & 0.034 \\
flowers.png & 0.035 & 0.063 & 0.057 & 0.039 \\
foreman.png & 0.031 & 0.052 & 0.044 & 0.033 \\
lenna.png & 0.029 & 0.043 & 0.069 & 0.030 \\
man.png & 0.038 & 0.058 & 0.034 & 0.041 \\
\bottomrule
\end{tabular}
\end{table}


\newpage





\subsection{Comparative Analysis of Denoising Configurations}
In the realm of image processing and restoration, denoising plays a pivotal role in enhancing the visual quality of images by reducing unwanted noise. Various denoising algorithms have been developed, each with its own set of strengths and weaknesses. In this comparative analysis, we evaluate the performance of four prominent denoising algorithms: Gaussian Filter, Bilateral Filter, Wavelet Decomposition, and the ROF (Rudin-Osher-Fatemi) Algorithm, which employs Total Variation Regularization.

Our evaluation is based on five key metrics: PSNR (Peak Signal-to-Noise Ratio), SSIM (Structural Similarity Index), MSE (Mean Squared Error), RMSE (Root Mean Squared Error), and MAE (Mean Absolute Error). We examine these algorithms' capabilities across a range of diverse images and provide insights into their efficiency, structural preservation, error reduction, and overall consistency. This analysis aims to assist practitioners and researchers in selecting the most suitable denoising method for their specific image processing tasks.



\textbf{Overall Comparison}:


\begin{itemize}
    \item Efficiency: In terms of PSNR, Wavelet Decomposition, especially for Image 2, demonstrates exceptional denoising performance. However, the ROF algorithm consistently performs well across most images.
    \item Structural Preservation: Wavelet Decomposition excels for specific images, such as Image 2, and ROF demonstrates consistent structural preservation based on SSIM.
    \item Error Metrics: Wavelet Decomposition, particularly for Image 2, shows the lowest error in terms of MSE, RMSE, and MAE. However, it's important to note that its performance varies significantly across different images.
    \item Consistency: While Gaussian and Bilateral filters have their strengths, the ROF algorithm consistently performs well across multiple metrics and images. Wavelet Decomposition has the potential for exceptional results but lacks consistency across all images.
\end{itemize}



\textbf{PSNR Comparison (Peak Signal-to-Noise Ratio):}

Among the four denoising algorithms, Wavelet Decomposition achieves the highest PSNR for Image 2 at 49.35 dB, indicating superior visual quality. In contrast, Bilateral Filter performs relatively poorly in terms of PSNR across all images, with values ranging from 10.65 to 27.92 dB.

\textbf{SSIM Comparison (Structural Similarity Index):}


Wavelet Decomposition demonstrates the highest SSIM for Image 2, reaching 0.99, suggesting excellent structural preservation. The ROF algorithm also maintains consistent performance with SSIM values ranging from 0.46 to 0.80 across different images.

\textbf{MSE Comparison (Mean Squared Error):}



Wavelet Decomposition achieves the lowest MSE for Image 2 at 0.00006, indicating minimal error. Gaussian Filter also performs well in terms of MSE for Image 2. However, ROF consistently reduces error across various images.


\textbf{RMSE Comparison (Root Mean Squared Error):}


Similar to the MSE results, Wavelet Decomposition shows the smallest RMSE for Image 2 at 0.01, reflecting superior denoising. Gaussian Filter performs well for Image 2 in terms of RMSE. The ROF algorithm consistently produces low RMSE values across different images.

\textbf{MAE Comparison (Mean Absolute Error):}


For Image 2, Wavelet Decomposition achieves the lowest MAE at 0.005, indicating minimal absolute error. Gaussian Filter also performs well for Image 2. The ROF algorithm consistently demonstrates effective denoising with low MAE values across various images.





\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/metrics/psnr.jpeg}
    \caption{PSNR}
    % \label{fig:fig-6}
\end{figure}
% \newpage
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/metrics/rmse.jpeg}
    \caption{RMSE}
    % \label{fig:fig-6}
\end{figure}

% \newpage

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/metrics/ssim.jpeg}
    \caption{SSIM}
    % \label{fig:fig-6}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/metrics/mse.jpeg}
    \caption{MSE}
    % \label{fig:fig-6}
\end{figure}

% \newpage
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/metrics/mae.jpeg}
    \caption{MAE}
    % \label{fig:fig-6}
\end{figure}
\clearpage

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{tex/sections/image.png}
        \caption{Comparison between images}
        \label{fig:your-image}
    \end{figure}



\subsection{Conclusion}
In the realm of image denoising, each method brings its own set of strengths and weaknesses to the table, and the choice of which one to use often depends on the specific characteristics and requirements of the images in question.

Wavelet Decomposition certainly stands out in certain situations, offering remarkable clarity and the potential for exceptionally high Peak Signal-to-Noise Ratio (PSNR). When applied to the right image, it can produce results that truly dazzle the observer, providing a visually appealing output. This makes it a valuable tool for applications where image quality is paramount.

On the other hand, the ROF algorithm, which relies on Total Variation Regularization, may not always achieve the highest PSNR compared to Wavelet Decomposition, but it offers a different kind of appeal: consistency. ROF consistently delivers good results across a variety of images. 

Gaussian and Bilateral Filters, while not always topping the charts in terms of denoising metrics, should not be overlooked. They provide decent denoising outcomes and are often computationally efficient. These filters can be valuable in scenarios where a balance between denoising effectiveness and computational cost is required. 

In summary, the ideal choice of denoising method hinges on the specific nature and requirements of the images you are working with. If you need consistently reliable results across a variety of images, the ROF algorithm is a solid choice. However, if you have certain images that demand exceptional clarity and are willing to accept some variability in performance, Wavelet Decomposition can shine in those specific cases. Additionally, Gaussian and Bilateral Filters remain valuable tools for scenarios where a pragmatic balance between denoising quality and computational efficiency is sought. 






























