
\section{Bibliography}
\begin{enumerate}
    \item \href{https://arxiv.org/pdf/1406.2661.pdf}{ Goodfellow, I., et al. (2014). Generative Adversarial Nets. In Advances in Neural Information Processing Systems.}
    \item \href{https://www.researchgate.net/publication/306187437_Beyond_a_Gaussian_Denoiser_Residual_Learning_of_Deep_CNN_for_Image_Denoising}{Zhang, K., et al. (2017). Beyond a Gaussian Denoiser: Residual Learning of Deep CNN for Image Denoising. In IEEE Transactions on Image Processing.}
    \item \href{https://vciba.springeropen.com/articles/10.1186/s42492-019-0016-7}{Brief review of image denoising techniques}
    \item \href{https://www.researchgate.net/publication/263054500_Image_Denoising_Techniques_-_An_Overview}{Image Denoising Techniques - An Overview}
    \item \href{https://iopscience.iop.org/article/10.1088/1742-6596/1345/4/042055}{Research Progress in Image Denoising Algorithms Based on Deep Learning}
\end{enumerate}