\begin{titlepage}
\thispagestyle{empty}
\raggedright % Allinea a sinistra

\begin{center}
    {\includegraphics[scale=0.5]{img/logo/logo_copertina_1}}
    
\Large Indian Institute of Information Technology Allahabad

\end{center}



\vfill
{\textbf{\textit{\LARGE SnapCV \textsuperscript{\textcopyright} - CV Maker}}}
\\[0.75cm]
{\large Object Oriented Methodologies - Java Project - Use Case}
\\[0.25cm]
{\large 7th October, 2022}

\vfill

\begin{table}[h]
{\raggedright Submitted by}
\\
\large \\
\textbf{\textit{Atharva Dhananjay Gadekar - IIT2021049}}
\\ \\
\textbf{\textit{Ananya - IIT2021061}}
\\ \\
\textbf{\textit{Aditya Sharma - IIT2021041}}
\\
\\ \\ \\ \\
Course Instructors:
\\
\\
\small
\textbf{Prof. O.P. Vyas, Dr. Sonali Agarwal, Dr. Rahul Kala}
\\
\textbf{IIIT Allahabad}
\\ \\

\end{table}

\end{titlepage}