\chapter{Introduction}
\textit{
SnapCV\textsuperscript{\textcopyright} is a computer application which will help students of IIIT Allahabad in making their CVs/ Resumes quite easily. They will be provided with varieties of templates and all they would have to do is to provide information for the fields - then they will get a ready Resume/CV.}

\section{Purpose}
\begin{itemize}
    \item Easing the task of making an organized and structured Resume. 
    \item To provide a way for students to structure and design/customize their resumes online according to their requirements. 
\end{itemize}

\section{User's POV}
It can be a hassle to make templates by yourself and then adding all the information. Only finding a dearth of flexible and customizable formats/templates online. Lack of immediate retrieval on many sites online without making a account. Inability to share the resume data.

\section{Scope}
We list the features that fall under the purview of the software and those that are outside its purview.
\vspace{5mm}


\textbf{In Scope :}
\begin{itemize}
    \item Making resumes for students of IIIT Allahabad so that they can prepare their CV for Internships/ placements.
    \item Modifying existing templates for making resumes.
    \item Editing information in the template at different points, either going back or by skipping some not required field.
\end{itemize}

\vspace{5mm}

\textbf{Not in Scope :}
\begin{itemize}
    \item No uploading of templates by students. They will need to work with available templates only.
    \item No tailoring of resume to suit specific job requirements.
    \item Sending the resume to the required companies
\end{itemize}

\section{Definitions, Acronyms, Abbrevations}
\textbf{SnapCV\textsuperscript{\textcopyright}}: Copyrighted Resume builder name.
\newline
\textbf{Administration}: The makers of SnapCV and keeping it up to date by constantly modifying and editing templates and handling the UI and backend.
\newline
\textbf{Students}: Students of IIIT Allahabad who will be making their CVs on SnapCV.

\section{Overview}
A general explanation of the software is provided in Section 2. It outlines the user's expected skill level, some basic design restrictions, and some presumptions and dependencies that were made when creating the product. Section 3 outlines the precise specifications that the software is expected to meet. Multiple use cases provide functional requirements.
There are also certain design limitations and performance specifications provided.