
\chapter{Overall Description}

\section{Product Perspective}
SnapCV\textsuperscript{\textcopyright} is aimed to fasten the laborious process of CV making. SnapCV\textsuperscript{\textcopyright}'s templates provide the use the choice to create a resume that the user needs. The user can also, add custom sections to make sure the resume displays everything the user knows/likes. User's can download thier resume in PDF and Word formats quicly and spend thier time studying instead of trying to design a professional resume.  
\newgeometry{bottom=0pt} 
\section{Product Functions}
SnapCV\textsuperscript{\textcopyright} supports the following use cases for a User:
\newline    


\rowcolors{3}{blue!20!white!50}{blue!10!white!40}
{
\centering
\begin{tabular}{ |p{3cm}|p{9cm}|  }
\hline
\multicolumn{2}{|c|}{Use Case :\textbf{ User}} \\
\hline
\textbf{Use Cases} & \textbf{Description of Use Cases} \\
\hline
Choose Resume Templates & Allows user to choose templates for various professions \\
\hline
Back Option & Allows user to go to previous page \\
\hline
Fill Education & Allows user to add his/her education details \\
\hline
Fill \newline Achievements & Allows user to add his/her achievements details \\
\hline
Fill Projects & Allows user to add his/her projects details \\
\hline
Fill Work \newline Experience & Allows user to add his/her work experience details \\
\hline
Fill Personal \newline Information & Allows user to add his/her personal information details\\
\hline
Fill Skills & Allows user to add his/her skills details \\
\hline
Save Option & Allows users to save the entered information\\
\hline
Add Custom Section & Allows users to add a section with custom heading and custom details. \\
\hline
Generate \newline Resume & Allows users to generate a resume using selected template and entered information. \\
\hline
Save Resume & Allows users to save resumes in pdf/word format. \\
\hline
More Help & Redirects users to a demo video of the software. \\
\hline
\end{tabular}
}
\restoregeometry

\section{User Characteristics}
The user should be familiar with the operation of Computer Applications
 
\section{Principal Actors}
The principal actor in "SnapCV\textsuperscript{\textcopyright}" is “\textit{User}” or “\textit{Student}”.
\section{General Constraints}
SnapCV\textsuperscript{\textcopyright} is a single-user Application. Every user/student must have this application on their computer in order to use it.

\newgeometry{bottom=0pt} 

\section{Use Case Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width = 150mm]{img/SnapCV.png}
    \caption{SnapCV : Use Case Diagram}
\end{figure}

\restoregeometry