\chapter{Specific Requirements:}

\section{Functional Requirements}
We describe the functional requirements by giving various use cases.

\subsection{Use Case 1}
\textbf{Name} : Select Resume Templates
\newline
\textbf{Summary}: Allows user to choose from templates for various professions.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Select Resume Templates button
    \item User can select the template according to the profession.
\end{itemize}
\textbf{Extension}: Admin can add templates and keep them up to date.
\newline
\textbf{Post-Condition}:
User can now customize the template for further use

\subsection{Use Case 2}
\textbf{Name} : Fill Education
\newline
\textbf{Summary}: Allows user to add his/her education details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item Prior Education
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Education button
    \item User can now mention about his/her education.
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: NIL


\subsection{Use Case 3}
\textbf{Name} : Fill Achievements
\newline
\textbf{Summary}: Allows user to add his/her achievement details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item User should have achieved something in past.
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Achievements button
    \item User can now mention about all his/her past achievements.
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}:
NIL

\subsection{Use Case 4}
\textbf{Name} : Fill Projects
\newline
\textbf{Summary}: Allows user to add his/her projects details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item User should  have made projects.
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Projects button
    \item User can now elaborate on the projects he/she has made. 
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}:
NIL

\subsection{Use Case 5}
\textbf{Name} : Fill Work Experience
\newline
\textbf{Summary}: Allows user to add his/her work experience details
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item User should have prior work experience
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Work Experience button
    \item User can now mention about all the work experience he/she had in past 
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: NIL

\subsection{Use Case 6}
\textbf{Name} : Fill Personal Information
\newline
\textbf{Summary}: Allows user to add his/her personal information details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item User should know his personal details
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Personal Information button
    \item User can now mention all personal information in the resume
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: NIL

\subsection{Use Case 7}
\textbf{Name} : Fill Skills
\newline
\textbf{Summary}: Allows user to add his/her skills details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item User have certain skills which he/she can fill in the resume
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Fill Skills button
    \item User can now mention all the skills he/she posses
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: NIL

\subsection{Use Case 8}
\textbf{Name} : Save Option
\newline
\textbf{Summary}: Allows users to save the entered information
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item All the compulsory details in resume are filled.
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on the Save Option
    \item User gets ensured that information got saved 
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: NIL

\subsection{Use Case 9}
\textbf{Name} : Add Custom Section
\newline
\textbf{Summary}: Allows user to add a section with custom heading and custom details.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item Requirement for the custom sections. For eg. Languages
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on the Add Custom Section
    \item User can add as many sections to fill in the information required.
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: User can customize the template according to him/her.

\subsection{Use Case 10}
\textbf{Name} : Generate Resume
\newline
\textbf{Summary}: Allows user to generate a resume using selected template and entered information.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item All the compulsory details in resume are filled.
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on Generate Resume button
    \item User has successfully generated his/her resume.
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: User can now save the resume for future use

\subsection{Use Case 11}
\textbf{Name} : Save Resume
\newline
\textbf{Summary}: Allows user to save resume in pdf/word format.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on the Save Resume button
    \item User can save the resume for future on his/her device.
\end{itemize}
\textbf{Extension}: NIL
\newline
\textbf{Post-Condition}: User can have easy access to his/her resume whenever required

\subsection{Use Case 12}
\textbf{Name} : More Help
\newline
\textbf{Summary}: Redirects the user to a demo video on how the software works.
\newline
\textbf{Actors}: User
\newline
\textbf{Pre-Conditions}:
\begin{itemize}[itemsep=0pt]
    \item Internet Connectivity
    \item If user wants help regarding working of software.
\end{itemize}
\textbf{Main success scenario}:
\begin{itemize}[itemsep=0pt]
    \item User clicks on More Help button
    \item After watching the video, all the problems are resolved.
\end{itemize}
\textbf{Extension}: Admin can change the demo video according to the new changes in the software.
\newline
\textbf{Post-Condition}: User can make resume more easily and efficiently.