\documentclass[a4paper, 12pt, oneside, article]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{geometry}
\usepackage{courier}
\usepackage{enumitem}
\usepackage[bookmarks]{hyperref}
\newgeometry{
left=   1.5 in,
bottom= 1.5 in,
right=  1 in,
top=    1 in
}
\title {Online Social Networks Influence Maximization, Bio-Inspired Approaches}
\author {Guido del Puente}

\usepackage{fancyhdr}
\usepackage[table]{xcolor}
% Grafica
\usepackage{graphicx,pstricks}
\usepackage{graphics}
\graphicspath{{images/}}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
%\usetikzlibrary{patterns}

%Algorithm
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\setlength\headheight{44.2pt}
%Page Style
\usepackage{setspace}
%\setstretch{2.5} 
\doublespace

\pagestyle{fancy}{
\lhead{\includegraphics[scale=0.3]{img/logo/hlogo.png}}
\rhead{\footnotesize{Online Social Networks Influence Maximization,\\ Bio-Inspired Approaches}}
}

%Other
\usepackage{layout}
\usepackage{dirtytalk}
\usepackage{comment}
\usepackage{amsmath}
\setlength{\arrayrulewidth}{0.2mm}
\setlength{\tabcolsep}{20pt}
\renewcommand{\arraystretch}{1.25}

\begin{document}

%\maketitle
\input{0_frontespizio.tex}
\frontmatter
%\input{Dedica.tex}
{\setstretch{1.5}
\tableofcontents
}

\mainmatter
%\end{comment}

\input{1_chapter.tex}
\input{2_chapter.tex}
\input{3_chapter.tex}

\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}