       
    \begin{center}
    \Large
    \textbf{Abstract\\}
      \large

    
 
    
     %\vspace*{1.5cm}
    %\includegraphics[width = 0.3\textwidth]{images/iiitalogo.png}
    
%      \vspace*{0.5cm}
%     \textbf{Abhishek Verma\\
%     (MIT2020077)}
    
       
%       \vspace*{0.5cm}
%     \textbf{Masters of Technology}\\[0.1cm]
%                 in\\[0.1cm]
%     \textbf{Information Technology}
    
%     \Large
%     \vspace*{0.5cm}
%     \textbf{Comparative Analysis Based Classification Using Federated Averaging Algorithm}
    
%     \vspace*{0.5cm}
%     \textbf{Dr. Ranjana Vyas}\\[0.1cm]
%     Assistant Professor, IIIT Allahabad
    

% \vspace*{0.2cm}
% \textbf{July 2022}

\end{center}
        \vspace{0.1cm}
        \justify
            \large{Deploying vision transformers on mobile and embedded devices demands a careful balance between model expressiveness and computational efficiency.  This thesis presents a systematic ablation study of the \emph{MobileViT} block, replacing each of its three constituent modules—convolution, self‑attention, and feature fusion—with lightweight alternatives culled from the literature.  A full factorial grid comprising four convolutional operators (standard, depthwise, grouped, pointwise), three attention mechanisms (multi‑head, separable, low‑rank), and three fusion strategies (concat+3$\times$3, concat+1$\times$1, residual add) yields thirty‑six candidate architectures, fourteen of which are exhaustively trained on CIFAR‑10.  Two variants emerge as Pareto‑optimal: (i) \textbf{standard convolution + separable attention + residual fusion}, achieving 80.32\,\% accuracy with 45\,\% fewer parameters and 25\,\% faster training time than the baseline; and (ii) \textbf{grouped convolution + low‑rank attention + residual fusion}, attaining 79.29\,\% accuracy at a 36\,\% parameter reduction.  These findings demonstrate that quadratic self‑attention and heavy fusion convolutions are not prerequisites for competitive accuracy in lightweight transformer–CNN hybrids.  The modular code‑base released with this work enables rapid prototyping of further variants and lays the groundwork for automated architecture search under strict mobile constraints.

}