\newpage
\thispagestyle{plain}
    \begin{center}
    
        \vspace*{0.1cm}
        \Large
        \textbf{Acknowledgement}\\
        \justify
        \vspace{0.5cm}
       \large{ We take this opportunity to express my profound gratitude and deep regards to my guide \textbf{Prof. Pritish Kumar Varadwaj, Department (IT), IIIT-Allahabad}, for his exemplary guidance, monitoring and constant encouragement throughout the course of this project. The blessing, help and guidance given by him from time to time shall carry us a long way in the journey of life on which we are about to embark.}
    \end{center}