\newpage
\begin{center}

     
     % \includegraphics[width = 1.0\textwidth]{LETTER_HEAD_LOGO}
\vspace{2cm}
\textbf{\underline{CERTIFICATE OF APPROVAL}}
        
    \end{center}
% % \end{certi}
\noindent
\justify
{\large The forgoing thesis is hereby approved as a creditable study carried out in the area of Information Technology and presented in a manner satisfactory to warrant its acceptance as a pre-requisite to the degree for which it has been submitted. It is understood that by this approval the undersigned do not necessarily endorse or approve any statement made, opinion expressed or 
conclusion drawn therein, but approve the thesis only for the purpose for which it is submitted.\par 
Committee on final examination for the evaluation of thesis: 
\vspace{1cm}

\begin{enumerate}
    \item Supervisor Name \hspace{3em} \rule{5cm}{0.15mm} \hspace{2em} \rule{4cm}{0.15mm}
    \item Board Member 1 \hspace{3em} \rule{5cm}{0.15mm} \hspace{2em} \rule{4cm}{0.15mm}
    \item Board Member 2 \hspace{3em} \rule{5cm}{0.15mm} \hspace{2em} \rule{4cm}{0.15mm}
\end{enumerate}
}
% \begin{table}[h]
% \left
% % \begin{tabular}{Y Y Y}
% \hrulefill  \\
% \large Guide  \\
% % \end{tabular}
% % \end{table}
\vspace{3cm}
\begin{table}[h]
\centering
\begin{tabular}{Y Y m{7cm}}
        & & \hrulefill \\
        & & \centering\large Dean(A \& R)\\
        \vspace*{0.1cm}
\end{tabular}
\end{table}