
\newpage
\begin{align}
            \mathlarger{Z(\phi)}  &= \mathlarger{\sum_{i}\hspace{0.2cm} l\hspace{0.1cm}(\hat{y_i},\hspace{0.1cm}y_i) + \sum_{k} \hspace{0.2cm} \Omega\hspace{0.1cm}(f_k)} \\
            
            &= \mathlarger{where,\hspace{0.2cm} \Omega(f)} = \mathlarger{\gamma \hspace{0.1cm} T + \frac{1}{2} \hspace{0.1cm} \lambda \hspace{0.1cm} || \hspace{0.2cm} w \hspace{0.2cm} ||^2}
\end{align}\vspace{-1.5cm}

\begin{align}
    \mathlarger{Z(\phi)} &= \mathlarger{\sum_{i}\hspace{0.2cm} l\hspace{0.1cm}(\hat{y_i},\hspace{0.1cm}y_i) + \sum_{k} \hspace{0.2cm} \Omega\hspace{0.1cm}(f_k)} \\
     & \mathlarger{where,\hspace{0.2cm} \Omega(f)} = \mathlarger{\gamma \hspace{0.1cm} T + \frac{1}{2} \hspace{0.1cm} \lambda \hspace{0.1cm} || \hspace{0.2cm} w \hspace{0.2cm} ||^2}
\end{align}

\begin{align}
    \mathlarger{Z^*} &= \mathlarger{\sum_{i}^{n} \hspace{0.2cm} l\hspace{0.1cm}( y_i,\hspace{0.1cm} \hat{y_i}^{(t-1)} + f_t \hspace{0.2cm} (x_i)) + \Omega\hspace{0.1cm}(f_t)}
\end{align} \vspace{-1.5cm}


\begin{align}
           \mathlarger{Z^* \simeq \sum_{i}^{n} \hspace{0.2cm} \Big[ \hspace{0.1cm} l\hspace{0.1cm}( y_i,\hspace{0.1cm} \hat{y_i}^{(t-1)} + \g_i\hspace{0.1cm} f_t \hspace{0.2cm} (x_i)) + \frac{1}{2} \hspace{0.1cm} h_i \hspace{0.1cm} f_t^2 \hspace{0.1cm} (x_i)\hspace{0.1cm} \Big] + \Omega\hspace{0.1cm}(f_t)}
\end{align}

\begin{align}
    \mathlarger{\Tilde{Z}^*} &= \mathlarger{\sum_{i}^{n} \hspace{0.2cm} \bigg[\hspace{0.1cm} g_i\hspace{0.1cm} f_t \hspace{0.2cm} (x_i)) + \frac{1}{2} \hspace{0.1cm} h_i \hspace{0.1cm} f_t^2 \hspace{0.1cm}(x_i)\hspace{0.1cm} \bigg] + \gamma \hspace{0.1cm} T + \frac{1}{2} \hspace{0.1cm} \lambda \hspace{0.1cm} \sum_{j=1}^{T} \hspace{0.1cm} {w_j}^2} \\
     &= \mathlarger{\sum_{i}^{n} \hspace{0.1cm} \bigg[ \hspace{0.1cm} \Big(\sum{i \in I_j} g_i \Big) \hspace{0.1cm}  w_j + \frac{1}{2} \hspace{0.1cm} \Big(\sum_{i \in I_j} \hspace{0.1cm} h_i + \lambda\Big) \hspace{0.1cm {w_j}^2} \hspace{0.1cm} \bigg] + \gamma \hspace{0.1cm} T}
\end{align}


\begin{align}
    \mathlarger{{w_j}^*} &= - \mathlarger{\frac{\sum_{i \in I_j} \hspace{0.1cm} g_i}{ \sum_{i \in I_j} h_i + \lambda}}
\end{align}
On substitution of eq. in eq. , we get:\\

\begin{align}
    \mathlarger{\Tilde{Z}^{(t)} \hspace{0.1cm}(q)} &= \mathlarger{- \frac{1}{2} \hspace{0.1cm} \sum_{j=1}^{T} \hspace{0.1cm} \frac{ { \big( \sum_{i \in I_j} \hspace{0.1cm} g_i \big)}^2}{\sum_{i \in I_j} h_i + \lambda} + \gamma\hspace{0.1cm} T}
\end{align}

\begin{align}
    \mathlarger{Z_{s}} &= \mathlarger{\frac{1}{2} \hspace{0.1cm} \bigg[ \hspace{0.1cm} \frac{{ \big( \sum_{i \in I_L} \hspace{0.1cm} g_i \big)}^2}{\sum_{i \in I_L} h_i + \lambda} + \frac{{ \big( \sum_{i \in I_R} \hspace{0.1cm} g_i \big)}^2}{\sum_{i \in I_R} h_i + \lambda} + \frac{{ \big( \sum_{i \in I} \hspace{0.1cm} g_i \big)}^2}{\sum_{i \in I} h_i + \lambda} \bigg] - \gamma}
\end{align}