% \begin{certi}

     \begin{center}

     
     % \includegraphics[width = 1.0\textwidth]{LETTER_HEAD_LOGO}
\vspace{2cm}
\textbf{\underline{CANDIDATE DECLARATION}}
        
    \end{center}
% % \end{certi}
\noindent
\justify
{\large We hereby declare that the work presented in this report entitled \textbf{“Parameter–Efficient MobileViT: A Modular Exploration of Lightweight Convolution, Linear Attention, and Fusion Strategies”}, submitted towards fulfillment of BACHELOR’S THESIS report in Department of Information Technology at Indian Institute of Information Technology Allahabad, is an authenticated record of our original work carried out under the guidance of \textbf{Prof. Pritish Kumar Varadwaj}. Due acknowledgements have been made in the text to all other material used. The project was done in full compliance with the requirements and constraints of the prescribed curriculum.}
\vspace{2cm}

% \begin{table}[h]
% \begin{tabular}{Y Y Y}
% \hrulefill  \\
% \large Guide  \\
% \end{tabular}
% \end{table}


\begin{table}[h]
\centering
\begin{tabular}{Y Y m{7cm}}
        & & \hrulefill \\
        % & & \large Signature of Student1\\
        & & \large Anirudh Arora\\
        & & \large IIT2019003\\
        & & \large Information Technology\\
        & & \vspace{6cm}
\end{tabular}
\vspace{10mm}

% \centering
\begin{tabular}{Y Y m{7cm}}
    
        & & \hrulefill \\
        % & & \large Signature of Student2\\
        % \vspace*{2cm}
        & & \large Pratyush Pareek\\
        & & \large IIT2019184\\
        & & \large Information Technology\\
        & & \vspace{10cm}
\end{tabular}
\vspace{10mm}

\begin{tabular}{Y Y m{7cm}}

        & & \hrulefill \\
        % & & \large Signature of Student2\\
        % \vspace*{0.1cm}
        & & \large Muskan Deep Kaur Maini\\
        & & \large IEC2019088\\
        & & \large Electronics \& Communication\\ 
        & & \large Engineering
\end{tabular}
% \centering
% \begin{tabular}{Y Y m{6cm}}
%         & & \hrulefill \\
%         & & \large Signature of Supervisor\\
%         \vspace*{0.1cm}
%         & & \large Dr. OP Vyas\\
%         & & \large Information Technology\\
%         & & \large I.I.I.T Allahabad\\
% \end{tabular}
\end{table}


% \documentclass{article}
% \usepackage{pdfpages}

% \begin{document}
% \includepdf{my_image.pdf}
% \end{document}


% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[scale=0.3]{images/Signed_Certificate.png}
    
% \end{figure}



% \noindent
% {\large July 2022}


