%======================================================================
\section{Conclusion}\label{sec:conclusion_detailed}
%======================================================================

\subsection*{Summary of Findings}

This thesis set out to answer a practical question: \emph{How far can the MobileViT architecture be compressed in parameters and computational cost before its classification accuracy deteriorates to an unacceptable degree?}  By decomposing the MobileViT block into three orthogonal subsystems—convolution, self‑attention, and fusion—we created a modular framework in which lightweight alternatives can be swapped \textit{à la carte}.  The resulting design space of thirty‑six models, fourteen of which were fully trained and benchmarked, produced three core insights. \par

\begin{enumerate}
  \item \textbf{Attention dominates the cost–accuracy equation.}  Replacing quadratic multi‑head attention with linear \textit{separable} or \textit{low‑rank} variants yields the most dramatic savings.  The best separable model retained 98.5\,\% of baseline accuracy while halving the parameter budget.  \par
  \item \textbf{Spatial sparsity is viable when balanced by expressive channel mixing.}  Depthwise and grouped convolutions are highly effective at trimming weight counts, but their success hinges on pairing with sufficiently rich channel‑mixing operations—either a pointwise projection or a stronger attention block.  \par
  \item \textbf{The fusion kernel is expendable.}  Simply adding transformer features back to the convolutional pathway (Fusion‑v2) removes 100–200 k parameters per block with almost no accuracy penalty, suggesting that global context is already embedded in the transformer's output.  \par
\end{enumerate}

These observations culminated in two Pareto‑optimal candidates:

\begin{itemize}
  \item \textbf{Standard–Separable–Fusion‑v2}: 0.60 M parameters, 80.32\,\% accuracy, 2 m 49 s/epoch.  This model offers the best overall balance of accuracy, memory footprint, and speed.  \par
  \item \textbf{Grouped–LowRank–Fusion‑v2}: 0.70 M parameters, 79.29\,\% accuracy, 5 m 30 s/epoch.  This configuration excels in memory efficiency and validates the efficacy of low‑rank attention under grouped spatial filtering.  \par
\end{itemize}

Both models outperform more aggressively pruned variants and reduce the parameter count by at least one‑third compared with the baseline, all while retaining competitive accuracy.  \par

\subsection*{Implications for Mobile Vision}

The empirical evidence suggests that \emph{quadratic self‑attention and expensive fusion convolutions are not prerequisites} for robust performance in lightweight transformer–CNN hybrids.  Designers can therefore prioritise linear attention mechanisms and residual fusion to meet stringent memory and latency budgets.  Moreover, the clear trade‑offs documented in Section~\ref{sec:results} provide actionable guidelines:

\begin{itemize}
  \item \textbf{Latency‑critical deployments} (e.g.\ real‑time AR): choose separable attention with standard convolutions.  
  \item \textbf{Memory‑critical deployments} (e.g.\ microcontrollers): adopt grouped convolutions plus low‑rank attention to minimise footprint at tolerable speed overhead.  
  \item \textbf{Energy‑critical deployments}: prefer fusion‑v2 to avoid the high MAC cost of a $3{\times}3$ spatial kernel late in the pipeline.  
\end{itemize}

\subsection*{Limitations}

While promising, the study is constrained to CIFAR‑10 and a single input resolution of $256{\times}256$\,px.  Results may shift for larger‑scale datasets such as ImageNet, where the relative benefits of global attention versus local convolutions could differ.  Additionally, epoch time on a desktop GPU is an imperfect proxy for on‑device latency; kernel fusion and memory bandwidth constraints on mobile NPUs may alter the ranking of variants. \par

\subsection*{Future Directions}

\begin{enumerate}
  \item \textbf{Token sparsification}: combining separable attention with dynamic token dropping may unlock further compute savings.  \par
  \item \textbf{Channel shuffle with grouping}: integrating a lightweight shuffle operation could recover the minor accuracy deficit observed in grouped variants.  \par
  \item \textbf{Knowledge distillation}: teacher–student distillation from the baseline MobileViT model may recoup the final 1–2 ppt of lost accuracy in the most compressed variants.  \par
  \item \textbf{Edge‑device benchmarking}: deploying the top models on Android and iOS NPUs would validate practical latency and energy gains.  \par
  \item \textbf{Automated neural architecture search}: our registry framework lends itself to reinforcement‑learning or evolutionary search that could discover even more efficient operator combinations under fixed latency budgets.  \par
\end{enumerate}

\subsection*{Closing Remarks}

In sum, this thesis demonstrates that careful operator selection within a modular MobileViT block can yield transformers that are \textbf{nearly half the size} of the original design while maintaining \textbf{over 98\,\%} of its predictive performance.  These findings advance the pursuit of truly mobile‑first vision transformers and supply a blueprint for future explorations in parameter‑efficient model design.  \par
