\newpage

     \begin{center}

     
     % \includegraphics[width = 1.0\textwidth]{LETTER_HEAD_LOGO}
     \\
\vspace{2cm}
\textbf{
  Certificate of Approval of Examiners}
        
    \end{center}
% \justify
% \noindent
% {\large We certify that this dissertation report entitled \textbf{Comparative Analysis Based Classification using Federated Averaging Algorithm} is bonafide record of project work done by Mr. Abhishek Verma. This project is approved for the award of Masters of Technology Degree in Indian Institute of Information Technology, Allahabad.} 
% \vspace{2cm}

% \begin{table}[h]
% \centering
% \begin{tabular}{Y}
% \hrulefill\\
% \large Internal Examiner\\
% \end{tabular}
% \end{table}

% \vspace{2cm}

% \begin{table}[h]
% \centering
% \begin{tabular}{Y}
% \hrulefill\\
% \large External Examiner
% \end{tabular}
% \end{table}

% \vspace{1cm}
% \noindent
% {\large Date:}\\
% {\large Place: Prayagraj}

