This section details the empirical protocol adopted to benchmark every candidate MobileViT variant.  It covers the dataset, data‑pre‑processing pipeline, training hyper‑parameters, hardware environment, evaluation metrics, and code modularity safeguards that ensure reproducibility.  \par

%----------------------------------------------------------------------
\section{Dataset}

\subsection*{CIFAR‑10}
All ablations are conducted on the CIFAR‑10 image‑classification benchmark, which contains 50\,000 training images and 10\,000 test images drawn from ten object classes.  Each image is originally $32{\times}32$\,px with RGB colour channels.  \par
To align with the input resolution used in the original MobileViT study, every image is \textbf{upsampled} to $256{\times}256$\,px using bicubic interpolation.  This provides sufficient spatial granularity for the attention module to model meaningful long‑range dependencies across tokens.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=0.8\linewidth]{cifar10_samples.png}
  \caption{Random CIFAR‑10 samples after $256{\times}256$ resizing and normalisation.}
  \label{fig:cifar10_samples}
\end{figure}

%----------------------------------------------------------------------
\section{Data Augmentation and Pre‑processing}

The same augmentation pipeline is applied to every variant to isolate the effect of architectural changes:

\begin{itemize}
  \item \textbf{Resize} to $256{\times}256$\,px.  
  \item \textbf{Random horizontal flip} with probability 0.5.  
  \item \textbf{Random crop} to $224{\times}224$\,px (reflection padding of 4\,px).  
  \item \textbf{Normalisation} with mean $(0.4914, 0.4822, 0.4465)$ and standard deviation $(0.2023, 0.1994, 0.2010)$.  
\end{itemize}
The test set is only resized and normalised.  All transforms are implemented with \texttt{torchvision}.  \par

%----------------------------------------------------------------------
\section{Training Hyper‑parameters}

\begin{table}[ht]
  \centering
  \caption{Fixed hyper‑parameters used across all 36 model configurations.}
  \label{tab:training_hyperparams}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Optimiser                       & AdamW \par\\
    Initial learning rate           & $1\times10^{-3}$ \par\\
    Weight decay                    & $1\times10^{-4}$ \par\\
    Batch size                      & 128 images \par\\
    Scheduler                       & Cosine annealing to $1\times10^{-6}$ \par\\
    Epochs                          & 100 (main grid) / 20–50 (pilot runs) \par\\
    Loss function                   & Cross‑entropy \par\\
    Label smoothing                 & 0.0 (disabled) \par\\
    Mixed precision                 & \texttt{torch.cuda.amp} (fp16) \par\\
    Gradient clipping               & 1.0 (global norm) \par\\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{Rationale.}  
AdamW is chosen for its robustness to learning‑rate settings on transformer‑style models.  
A cosine schedule removes the need for manual decay milestones.  
No CutMix, MixUp, or label smoothing is employed so that optimisation difficulty is comparable across lightweight and heavier variants.  \par

%----------------------------------------------------------------------
\section{Evaluation Metrics}

\begin{itemize}
  \item \textbf{Top‑1 accuracy} on the CIFAR‑10 test set.  
  \item \textbf{Learnable parameter count}, measured by summing the number of trainable tensors.  
  \item \textbf{Average epoch wall‑time} (in seconds), computed over the last ten epochs to discount data‑loading warm‑up.  
\end{itemize}
The combination of accuracy and parameter count yields a two‑dimensional Pareto frontier; average epoch time serves as a latency proxy that correlates with mobile‑inference cost.  \par

%----------------------------------------------------------------------
\section{Hardware and Software Environment}

All experiments are executed on a single NVIDIA RTX A6000 GPU (48 GB VRAM) paired with an AMD EPYC 7742 CPU.  CUDA 11.7, cuDNN 8.5, PyTorch 2.0.1, and Nvidia’s Ampere optimised kernels are used.  
Random seeds for NumPy and PyTorch are fixed to \texttt{42}.  
\par

%----------------------------------------------------------------------
\section{Code Modularity and Reproducibility}

The entire model zoo is implemented in a \textbf{single source file} (\texttt{Sem 8 Final.py}) that exploits three registry dictionaries: \texttt{\_CONVS}, \texttt{\_ATTNS}, and \texttt{\_FUSIONS}.  
Each variant is instantiated by a single call:
\begin{verbatim}
model = create_mobilevit(conv='grouped',
                         attention='lowrank',
                         fusion='v3',
                         num_classes=10)
\end{verbatim}
A custom unit test iterates over all 36 configurations, checking:
\begin{enumerate}
  \item Forward pass produces an output tensor of shape $(B,\,10)$ for $B=5$.  
  \item Parameter count is reported without encountering NaNs or shape mismatches.  
\end{enumerate}
The training loop is likewise generic: any new model produced by the registry can be plugged into the same script without code modifications.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=0.9\linewidth]{code_registry_diagram.png}
  \caption{Registry‑based module discovery: strings map to classes at runtime, enabling plug‑and‑play experimentation.}
  \label{fig:registry_diagram}
\end{figure}
