\section{Introduction}

Vision transformers have recently demonstrated remarkable performance on a variety of image recognition tasks, challenging the long‐standing dominance of convolutional neural networks. \par
However, pure transformer architectures tend to be large and computationally expensive, making them ill‐suited for deployment on resource‐constrained devices such as mobile phones and embedded systems. \par
To bridge this gap, hybrid architectures that integrate convolutional inductive biases with self‐attention mechanisms have been proposed, achieving a balance between accuracy and efficiency. Among these, a lightweight transformer block that interleaves local convolution and global self‐attention—hereafter referred to as the \emph{MobileViT block}—offers a promising direction for mobile vision. \par

Despite its merits, the baseline MobileViT block still incurs a non‐negligible parameter and computational overhead when scaled to real‐world tasks. Furthermore, each of its three core components—(1) the convolutional stem, (2) the multi‐headed self‐attention module, and (3) the fusion layer that merges local and global features—represents an opportunity for optimization. By systematically exploring alternative designs for each component, it may be possible to significantly reduce the overall parameter count and inference latency while preserving, or even improving, recognition accuracy. \par

In this work, we conduct a comprehensive ablation study over the \emph{design space} of the MobileViT block. Specifically, we evaluate: 
\begin{itemize}
  \item \textbf{Convolutional variants}, including depthwise separable convolutions, grouped convolutions, and pure pointwise (1×1) convolutions; 
  \item \textbf{Attention mechanisms}, covering standard multi‐head self‐attention, linear‐complexity separable attention, and low‐rank attention approximations; 
  \item \textbf{Fusion strategies}, from the original concatenation‐and‐3×3‐convolution to lighter alternatives such as concatenation‐and‐1×1‐convolution or residual add‐only fusion.
\end{itemize} \par

Our experiments span a full factorial grid of these variants, resulting in thirty-six model configurations. We benchmark each on CIFAR-10—measuring top-1 accuracy, parameter count, and average epoch runtime—to identify Pareto‐optimal trade‐offs. The results yield clear guidelines for selecting component variants that minimize model size and latency with minimal impact on accuracy. \par

\section{Objectives}

The primary objective of this thesis is to design and evaluate a parameter‐efficient variant of the MobileViT block that delivers near‐baseline accuracy with substantially reduced model size and training/inference time. Specifically, we aim to: \par
\begin{enumerate}
  \item \textbf{Develop a modular implementation} of the MobileViT block that allows seamless substitution of its three core components—convolution, attention, and fusion—with alternative, lightweight techniques. \par
  \item \textbf{Systematically explore} the design space by instantiating all combinations of four convolution variants (standard, depthwise, grouped, pointwise), three attention mechanisms (multi‐head, separable, low‐rank), and three fusion strategies. \par
  \item \textbf{Benchmark each configuration} on the CIFAR-10 dataset, recording top-1 accuracy, parameter count, and average epoch runtime, in order to identify Pareto‐optimal trade‐offs between model compactness and predictive performance. \par
  \item \textbf{Select the best performing configuration} under a strict parameter budget (around 1 million parameters) and verify that its accuracy drop relative to the original MobileViT block does not exceed 1 percentage point. \par
  \item \textbf{Compare the optimized model} directly against the baseline MobileViT implementation, highlighting improvements in parameter efficiency and runtime while quantifying any shifts in accuracy. \par
\end{enumerate}

Through these objectives, we aim not only to produce a more efficient MobileViT variant suitable for deployment on resource‐constrained devices but also to derive general design guidelines for lightweight transformer–CNN hybrids in mobile vision. \par
