%-----------------------------------------------------------
% Literature review: six foundational works underpinning our variants
%-----------------------------------------------------------

\section{Howard \textit{et al.}: MobileNets$^{[1]}$}
This paper introduces \textit{depthwise–separable convolutions}, splitting a standard $3{\times}3$ convolution into depthwise and pointwise stages to achieve a 9$\times$ reduction in parameters and computation compared with dense kernels. \par
They demonstrate that, with proper width and resolution multipliers, the resulting network family attains competitive ImageNet accuracy while retaining real‑time performance on mobile CPUs.  \par
\textbf{Insight adopted.}  The depthwise variant of our convolution block is implemented exactly in this spirit, providing a low‑cost spatial operator that serves as the baseline for all subsequent MobileViT variants in our study. \par

\section{Sandler \textit{et al.}: MobileNetV2$^{[2]}$}
This paper proposes the \textit{inverted residual bottleneck} architecture, where a narrow input tensor is first expanded by a $1{\times}1$ convolution, processed by a depthwise spatial filter, and finally projected back to a low‑dimension representation.  \par 
They argue that performing expensive spatial operations in a high‑dimensional manifold while shortcutting the narrow tensor drastically decreases parameters yet preserves representational power.  \par
\textbf{Insight adopted.}  Our backbone retains this bottleneck structure outside the MobileViT blocks; moreover, the pure \texttt{pointwise} convolution option in the ablation grid reflects the MobileNetV2 philosophy of extreme channel projection for parameter savings. \par

\section{Xie \textit{et al.}: ResNeXt$^{[3]}$}
This paper generalises residual blocks with the concept of \textit{cardinality}—the number of parallel transform paths implemented via \emph{grouped convolutions}.  \par
They show that increasing cardinality yields larger accuracy gains than simply deepening or widening the network at the same computational budget.  \par
\textbf{Insight adopted.}  Our \texttt{grouped} convolution block allows an adjustable group count; when the requested cardinality does not divide both the input and output channels, the group size is automatically reduced, ensuring valid tensor shapes while inheriting the sparsity benefits advocated in ResNeXt. \par

\section{Ma \textit{et al.}: ShuffleNet$^{[4]}$}
This paper points out that stacked grouped $1{\times}1$ convolutions can accumulate “labelling bottlenecks,” where information flow is confined within groups.  \par
They propose a \textit{channel shuffle} operation to permute features between groups, enabling cross‑group communication at negligible cost and achieving $\sim$\,69\% ImageNet top‑1 accuracy with only 2.3 M parameters.  \par
\textbf{Insight adopted.}  While we do not perform explicit channel shuffling, ShuffleNet validates the grouped‑convolution path as a viable means of parameter reduction; its lessons motivated including grouped operators in our convolutional design space. \par

\section{Wang \textit{et al.}: Linformer$^{[5]}$}
This paper observes that the self‑attention matrix is typically low rank and introduces a learnable projection that maps keys and values from sequence length $N$ to a fixed rank $r \ll N$.  \par
They prove theoretical error bounds and demonstrate strong results on both language and vision tasks, reducing attention complexity from $\mathcal{O}(N^{2})$ to $\mathcal{O}(Nr)$.  \par
\textbf{Insight adopted.}  Our \texttt{lowrank} attention variant adopts a Linformer‑style projection shared across heads, thereby lowering both parameter count and memory footprint of the attention block. \par

\section{Choromanski \textit{et al.}: Performer$^{[6]}$}
This paper introduces the FAVOR$^{+}$ mechanism, replacing the softmax kernel with positive random features to yield an unbiased linear‑time attention approximation.  \par
They empirically show that, on ImageNet, vision transformers equipped with Performer attention match the accuracy of quadratic attention while using over 50\% fewer FLOPs.  \par
\textbf{Insight adopted.}  Performer serves as conceptual validation for the broader class of \textit{linearised} attentions; although our codebase implements a low‑rank variant rather than random‑feature projections, the paper informs the design choice of exploring alternatives to standard multi‑head self‑attention. \par

\section{Vaswani \textit{et al.}: Attention Is All You Need$^{[7]}$}
This seminal paper formalises the transformer architecture and introduces multi‑head self‑attention (MHA) as an effective means of capturing long‑range dependencies without recurrence or convolution.  \par
They demonstrate state‑of‑the‑art performance in machine translation, igniting a wave of research into transformer models for varied domains, including computer vision.  \par
\textbf{Insight adopted.}  The \texttt{mha} option in our attention block reproduces this standard quadratic‑cost mechanism, providing an accuracy‑oriented upper bound against which linear attention variants are compared.  \par

%-----------------------------------------------------------
% Bib placeholders (user will insert actual .bib entries)
%-----------------------------------------------------------
% [1] Howard et al., MobileNets
% [2] Sandler et al., MobileNetV2
% [3] Xie et al., ResNeXt
% [4] Ma et al., ShuffleNet
% [5] Wang et al., Linformer
% [6] Choromanski et al., Performer
% [7] Vaswani et al., Attention is All You Need
