%======================================================================
% Extended Methodology
%======================================================================

This section enlarges upon the concise exposition previously given by providing deeper technical context for every lightweight building block in our search space.  The goal is to clarify \emph{why} each technique has the potential to reduce parameters or latency, \emph{how} it is implemented in our code‑base, and \emph{what} trade‑offs it introduces with respect to accuracy.  \par

%----------------------------------------------------------------
\section{MobileViT Block Recap}

The MobileViT block can be thought of as a three‑stage pipeline:  
(1) a \textbf{local convolutional operator} that captures fine‑grained spatial patterns;  
(2) a \textbf{token‑wise global operator} (self‑attention) that models long‑range dependencies; and  
(3) a \textbf{fusion mechanism} that recombines these complementary features.  
Because each stage is functionally independent, it can be replaced by a lighter alternative without changing the external I/O signature of the block.  Our study capitalises on this modularity by swapping different candidate modules and benchmarking the end‑to‑end impact.  \par

%----------------------------------------------------------------
\section{Convolution Variants }\label{sec:conv_variants_long}

\subsection*{Standard convolution}
A dense $3{\times}3$ kernel involves $K^{2}C_{\text{in}}C_{\text{out}}$ parameters (e.g.\ 9\,×\,C$_\text{in}$\,×\,C$_\text{out}$).  
It performs \textit{both} spatial aggregation and channel mixing in a single tensor product.  
Although expensive, it sets the upper bound in representational capacity, providing a useful reference point for gauging the cost of lighter operators.  \par

\subsection*{Depthwise–separable convolution}
Depthwise–separable convolution factorises the dense kernel into two stages:  
\begin{enumerate}
    \item A \emph{depthwise} $3{\times}3$ filter that operates independently on each channel, costing only $9C_\text{in}$ parameters.  
    \item A \emph{pointwise} $1{\times}1$ kernel that mixes channels at a cost of $C_{\text{in}}C_{\text{out}}$.  
\end{enumerate}
Overall parameters are reduced by roughly a factor of $(9C_\text{in}C_\text{out})/(9C_\text{in}+C_\text{in}C_\text{out})\approx9$ for equal channel counts.  
In our implementation the two stages are accompanied by BatchNorm and SiLU activation.  
This variant offers the best “bang‑per‑parameter’’ when spatial structure is simple, but may slightly under‑fit highly textured datasets.  \par

\subsection*{Grouped convolution}
Grouped convolution splits both input and output channels into $g$ mutually exclusive groups.  
Each group uses its own $3{\times}3$ kernel, reducing parameters to $9C_\text{in}C_\text{out}/g$.  
Crucially, if $g$ is too large compared with $C_\text{in}$, the operator degenerates into depthwise convolution; if $g=1$, it collapses to the standard kernel.  
Our code automatically finds the largest $g$ that divides both $C_\text{in}$ and $C_\text{out}$ so that every configuration is legal.  
Grouped kernels strike a middle ground: they preserve some cross‑channel correlation while still curbing parameter growth.  \par

\subsection*{Pointwise (1$\times$1) convolution}
A pure $1{\times}1$ kernel has no spatial field but offers full channel mixing at only $C_\text{in}C_\text{out}$ parameters.  
If the subsequent attention block is powerful enough to propagate information globally, spatial mixing inside the convolution may become redundant.  
However, excessive reliance on attention can hurt early‑layer feature diversity.  
We include this extreme variant to quantify how far one can push parameter savings before accuracy collapses.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=\textwidth]{conv_variants_detailed.png}
  \caption{Parameter flow in the four convolutional variants.  Red numbers denote parameter counts for one output pixel; arrows indicate spatial vs.\ channel mixing responsibilities.}
  \label{fig:conv_variants_detailed}
\end{figure}

%----------------------------------------------------------------
\section{Attention Variants }\label{sec:attn_variants_long}

\subsection*{Multi‑head self‑attention (MHA)}
In MHA the query, key and value tensors of dimension $d$ are each partitioned into $h$ heads of dimension $d_{\text{head}}=d/h$.  
Attention weights require $N^{2}$ multiply–adds per head, incurring quadratic complexity with respect to the sequence length $N=H{\times}W$.  
Although expensive, MHA remains the most expressive formulation and thus anchors the accuracy end of our spectrum.  \par

\subsection*{Separable self‑attention}
Separable attention assumes that token interactions can be approximated via a broadcasted context vector $\mathbf{c}\in\mathbb{R}^{d}$.  
The vector is obtained by element‑wise mixing followed by spatial global pooling; no $N{\times}N$ matrix is formed.  
Computation therefore scales as $\mathcal{O}(Nd)$ and memory as $\mathcal{O}(d)$.  
Because the operation is essentially channel‑wise, it interfaces seamlessly with depthwise convolutions and benefits CPU inference.  \par

\subsection*{Low‑rank attention}
Low‑rank attention learns two projection matrices $E\in\mathbb{R}^{d_{\text{head}}\times r}$ and $F\in\mathbb{R}^{r\times d_{\text{head}}}$, with $r\ll d_{\text{head}}$.  
Keys and values are first compressed to rank $r$, attention is computed in the reduced space, and the result is projected back.  
Our corrected implementation sets $r=d_{\text{head}}$ to guarantee dimensional compatibility while still saving the $N$‑dependent quadratic cost.  
Despite the extra projection parameters, total weights decrease because the expensive $N^{2}$ term disappears.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=\textwidth]{attention_variants_detailed.png}
  \caption{Complexity comparison: MHA vs.\ separable vs.\ low‑rank attention.  Blue boxes represent $\mathcal{O}(N^{2})$ storage, green boxes represent $\mathcal{O}(Nd)$ storage.}
  \label{fig:attn_variants_detailed}
\end{figure}

%----------------------------------------------------------------
\section{Fusion Variants }\label{sec:fusion_variants_long}

\subsection*{Fusion‑v1: concatenate + 3$\times$3 convolution}
This design appends the global tensor $\mathbf{G}\in\mathbb{R}^{C\times H\times W}$ to the local tensor $\mathbf{L}$ along the channel dimension, yielding $2C$ channels.  
A full $3{\times}3$ convolution learns spatial and channel mixing jointly.  
Parameter cost scales as $9\,(2C)^2$, making this the heaviest fusion operator but also the most flexible.  \par

\subsection*{Fusion‑v3: concatenate + 1$\times$1 convolution}
Replacing the spatial kernel with $1{\times}1$ preserves learnable channel mixing at only $(2C)C$ parameters.  
Spatial context is implicitly handled by preceding convolutions and attention.  
This option reduces fusion parameters by $9\times$ relative to fusion‑v1 while still enabling adaptive weighting between $\mathbf{L}$ and $\mathbf{G}$.  \par

\subsection*{Fusion‑v2: residual add}
Here $\mathbf{G}$ is directly added to $\mathbf{L}$ (after a $1{\times}1$ projection if channel counts differ).  
No additional spatial or channel mixing parameters are introduced, thereby eliminating the fusion overhead entirely.  
This design assumes that the transformer has already integrated global context into $\mathbf{G}$, making further convolution unnecessary.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=\textwidth]{fusion_variants_detailed.png}
  \caption{Parameter counts per fusion strategy for $C{=}64$.  Fusion‑v1: 73,728 params; Fusion‑v3: 16,384 params; Fusion‑v2: 0 params (projection omitted for clarity).}
  \label{fig:fusion_variants_detailed}
\end{figure}

%----------------------------------------------------------------
\section{Experimental Search Grid}

Combining four convolution types, three attention mechanisms and three fusion strategies yields $4\times3\times3 = 36$ configurations.  
All variants share the same macro‑level depth and width: seven inverted‑residual blocks and three MobileViT blocks arranged as in the baseline network.  
Channel dimensions follow the original “XXS’’ recipe: \{16, 24, 48, 64, 80, 96, 320\}.  
Only the \emph{operator choice} inside each MobileViT block is varied.  \par

\begin{figure}[ht]
  \centering
  % \includegraphics[width=0.9\textwidth]{search_grid_detailed.png}
  \caption{Full factorial design matrix (36 models).  Colours denote convolution type, marker shape denotes attention mechanism, and marker size encodes fusion strategy.}
  \label{fig:search_grid_detailed}
\end{figure}

Each configuration is trained from scratch on CIFAR‑10 for 20 epochs with the same optimiser, learning‑rate schedule, and data‑augmentation policy.
This controlled setting isolates the impact of operator choice on accuracy, parameter count, and per‑epoch wall‑time.  \par
