\vspace{-1.5cm}
\noindent
\justify
\large{ Our proposed method includes preparation of a medical dataset for federated learning and then using Federated Averaging(FedAvg) algorithm for averaging across various clients without disclosing local private data. Every client locally trains a copy of the global model i.e. centralised model and reports back the weight updates to the server which aggregates them to train a generalizable model. And then we will be stopping training at the right time for each client using early stopping technique.
}
\section{FedAvg with Early Stopping}
\vspace{-1cm}
\noindent
\justify
\large{Early stopping is a technique used to prevent overfitting in machine learning models by monitoring the model's performance and stopping the training when the performance on the model stops improving or starts to degrade. \cite{zhu2021federated} In the same way early stopping can also be applied in federated learning to prevent overfitting and improve the generalization performance of the federated model.\\
Here are some key considerations for applying early stopping in federated learning:\\
1. Client-level stopping: Early stopping can be applied on a client-level in federated learning, where each client stops training when its local validation accuracy stops improving. The central server can monitor the validation accuracy of each client and stop the training process when all clients have met the stopping criterion.\\
2. Aggregation of model updates: In federated learning, the model updates from multiple clients are aggregated at the central server. The aggregation of model updates can affect the stopping criterion, as the server may receive updates from different clients at different times. One possible solution is to use a weighted average of the model updates, where the weights are proportional to the amount of data contributed by each client.\\
3. Frequency of stopping checks: In federated learning, communication between the clients and the central server can be expensive in terms of network bandwidth and latency. Therefore, the frequency of stopping checks should be carefully chosen to balance the performance benefits of early stopping and the communication overhead.\\
4. Stopping criteria: The stopping criterion should be carefully chosen to avoid premature stopping or training for too long. Common stopping criteria include a fixed number of communication rounds, a maximum number of local epochs, or a minimum validation accuracy threshold.\\
5. Early stopping in federated optimization algorithms: Federated optimization algorithms, such as Federated Averaging (FedAvg), can be modified to incorporate early stopping as a part of the optimization process. For example, FedAvg can be modified to stop training on each client when its local model performance stops improving and adjust the client weights accordingly during the aggregation step.\\
Overall, early stopping is a useful technique for preventing overfitting in federated learning models and can be integrated into the federated optimization algorithms to improve the efficiency and effectiveness of the training process.\\
Preparation of medical dataset for federated learning involves taking publicly available normal medical dataset such as Breast Cancer Wisconsin (Diagnostic) Data and then randomly partitioning the dataset based on number of clients in the model which is then fed into the model after some pre-processing. Random partitioning of dataset allows different distribution of data for each client where one client may have a scarcity of training examples for a particular class and other clients may have enough training examples for that class which simulates real environments.\\
}

    \subsection{Patience}
    \vspace{-1cm}
    \noindent
    \justify
    When we train anything, it starts with a significant loss and decreases as the training progresses (accuracy increases).
After a certain number of epochs, the loss that is low enough will not decrease (accuracy will not increase). \cite{ref2} In some cases, it appears that training further epochs is pointless because your train is nearly complete.
Now, the patience parameter informs the trainer how many epochs it must run once the loss has ceased dropping. If we do not specify a patience value, the training will continue for the number of epochs we specify, even if the training outcomes do not improve. This setting saves us time and energy (by allowing the GPU to rest).

    
    
    \subsection{Implementation details}
    \vspace{-1cm}
    % \noindent
    % \justify
    For both the approaches, we have used Adam optimizer to compile our model. We have used 80 of the dataset for training and 20 for testing.\\ 
\textbf{Step1:} We used Breast Cancer Wisconsin dataset, partitioned this into two parts in the ratio of 4:1 i.e. training and testing.\\
\textbf{Step2:} Now we have partitioned dataset for 13 hospitals each with 35 randomly selected samples. (The dataset will be split in 13, randomly.) There could be more hospitals. The 13 hospitals cannot share the cases of their patients. Hence, the ML model will be learned in a federated manner. \\
It is iterated for 100 times. At each iteration, a copy of the global model is sent to all the 13 hospitals. Having each hospital its own local model with its own local dataset, they trains local model in E local iterations.At each iterations we compute the local losses and local accuracies to keep track of them and to create graphs of them. We send the parameters of local models to compute the average of all the model updates. Then global model is updated then copy of that model is sent to all the 13 hospitals at the beginning of each iteration.\\
In this way, only the ML model will be shared and the local data of each hospital will be kept private and they will be used to train local shared model and they will just send the parameters. \\
\textbf{Step3:} Trained the global model using FedAvg technique and achieved 92.11%. \\
Now the problem arises is at what number of epochs we have to provide each client to train the shared model. For that we have created our approach.\\

We took two cases to apply early stopping in FedAvg, \\
Communication rounds in both cases were kept the same as 100 and provided the same E=10 to each client to perform this number of training rounds in their local system.\\
\textbf{Case1 :} In this case we were tracking the loss of the global model in every communication round and when we get loss of global model more than the minimum loss more than patience ,we will stop the global model generation. And we have the best model.\\
The pseudo code for the same is as follows: -
\begin{figure}[!h]
        \begin{center}
		\includegraphics[ scale=.68]{images/case1.png}\par
        \end{center}
			\caption{Early stopping at global level}
			\label{6}
\end{figure}\\
\textbf{Case2 :}In this approach, we kept track of the loss of each client for every communication round and whenever we get loss of local model greater than the minimum loss of local model more than patience consecutively then we will terminate the training of local model of that very client. We are doing this process in every communication round.


% The algorithm is as follows: -
% \begin{enumerate}
%     \item At each round of FedAvg, evaluate the model on the validation set and compute the validation loss and accuracy.
%     \item Track the validation loss and accuracy across rounds.
%     \item If the validation loss does not improve for a certain number of consecutive rounds (i.e., "patience"), stop training and return the best model.
% \end{enumerate}
The pseudo code for the same is as follows: -
\begin{figure}[!h]
        \begin{center}
		\includegraphics[ scale=.65]{images/case2.png}\par
        \end{center}
			\caption{Early stopping at clients level}
			\label{6}
\end{figure}\\
    
