\begin{thebibliography}{9}

\bibitem{dwork2006}
Dwork, C. (2006). Differential Privacy. In: Bugliesi, M., Preneel, B., Sassone, V., Wegener, I. (eds) Automata, Languages and Programming. ICALP 2006. Lecture Notes in Computer Science, vol 4052. Springer, Berlin, Heidelberg. \url{https://doi.org/10.1007/11787006_1}
    
\bibitem{netflixprize}
Wired. (2009). How the Netflix Prize Was Won. Retrieved from \url{https://www.wired.com/2009/09/how-the-netflix-prize-was-won/}
    
\bibitem{narayanan2008}
Narayanan, A., \& Shmatikov, V. (2008). Robust de-anonymization of large sparse datasets. In 2008 IEEE Symposium on Security and Privacy (pp. 111-125). IEEE.
    
\bibitem{googleblog}
Google AI Blog. (2017). Federated Learning: Collaborative Machine Learning without Centralized Training Data. Retrieved from \url{https://ai.googleblog.com/2017/04/federated-learning-collaborative.html}
    
\bibitem{konecny2016}
Konečný, J., McMahan, H. B., Ramage, D., \& Richtárik, P. (2016). Federated optimization: Distributed machine learning for on-device intelligence. arXiv preprint arXiv:1610.02527.
    
\bibitem{hard2018}
Hard, A., Rao, K., Mathews, R., Ramaswamy, S., Beaufays, F., Augenstein, S., ... \& Ramage, D. (2018). Federated learning for mobile keyboard prediction. arXiv preprint arXiv:1811.03604.
    
\bibitem{khan2021}
Khan, L. U., Saad, W., Han, Z., Hossain, E., \& Hong, C. S. (2021). Federated Learning for Internet of Things: Recent Advances, Taxonomy, and Open Challenges. IEEE Communications Surveys \& Tutorials, 23(3), 1759-1799. \url{https://doi.org/10.1109/COMST.2021.3090430}
    
\bibitem{alazab2022}
Alazab, M., RM, S. P., M, P., Maddikunta, P. K. R., Gadekallu, T. R., \& Pham, Q. -V. (2022). Federated Learning for Cybersecurity: Concepts, Challenges, and Future Directions. IEEE Transactions on Industrial Informatics, 18(5), 3501-3509. \url{https://doi.org/10.1109/TII.2021.3119038}


\bibitem{alazab2022}
Steinhardt, J., Koh, P. W. W., & Liang, P. S. (2017). Certified defenses for data poisoning attacks. In Advances in neural information processing systems (pp. 3041-3049).

\bibitem{alazab2022}
Mothukuri, V., Parizi, R. M., Pouriyeh, S., Huang, Y., Dehghantanha, A., & Srivastava, G. (2021). A survey on security and privacy of federated learning. Future Generation Computer Systems, 115, 619-640.

\bibitem{alazab2022}
Agarwal, A., Mittal, P., & Talwalkar, A. (2018). Robust federated learning against poisoning attacks. In Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security (pp. 1060-1071).

\bibitem{alazab2022}
Kairouz, P., McMahan, B., Ramage, D., Talwalkar, A., & Tsitsiklis, J. N. (2019). Byzantine-robust federated learning. In Advances in Neural Information Processing Systems (pp. 9480-9489).

\bibitem{alazab2022}
Ding, H., Wang, Y., Chen, J., & Zhao, J. (2020). Anomaly detection for federated learning against poisoning attacks. In Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security (pp. 1072-1084).

\bibitem{alazab2022}
Bonawitz, K., McMahan, B., Erez, T., Hardt, M., Talwalkar, A., & Tsitsiklis, J. N. (2017). Secure and privacy-preserving machine learning with differential privacy. In Advances in Neural Information Processing Systems (pp. 3045-3053).

\bibitem{alazab2022}
Carrier, B. (2005). Digital forensics: A primer. Addison-Wesley Professional.

\bibitem{alazab2022}
Casey, E. A. (2004). Digital evidence preservation. Elsevier.

\bibitem{alazab2022}
Saxena, N., & Gupta, A. (2017). A survey of digital forensic tools and techniques. In Advances in information security and privacy (pp. 25-46). Springer, Cham.

\bibitem{alazab2022}
Richardson, B. (2006). Network forensics: A practical guide to investigating computer security incidents. Syngress.

\bibitem{alazab2022}
Sweeney, M. S. (2009). Digital forensics evidence: A guide for legal professionals. Elsevier.

\bibitem{alazab2022}
Papernot, N., McDaniel, P. D., Goodfellow, I. J., Jha, S., Fredrikson, M., Celik, Z., ... & Swaminathan, A. (2017). Adversarial machine learning at scale. arXiv preprint arXiv:1602.07285.

\bibitem{alazab2022}
Carlini, N., Wagner, D. A., & Papernot, N. (2017). The limitations of adversarial machine learning defenses. arXiv preprint arXiv:1707.07397.

\bibitem{alazab2022}
Hosseini, H., Sadeghian, A., & Maleki, A. (2020). Machine learning forensics: A survey. arXiv preprint arXiv:2004.01732.

\bibitem{alazab2022}
Rizzo, L., De Luca, A., & Iannella, R. (2021). A survey of machine learning forensics techniques. In Proceedings of the 2021 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (pp. 2060-2069).

\bibitem{alazab2022}
Hosseini, H., Sadeghian, A., & Maleki, A. (2020). Machine learning forensics for adversarial attack detection and prevention. arXiv preprint arXiv:2004.01732.

\bibitem{alazab2022}
Yip, P.-S., & Ni, L. M. (2014). The deterrent effect of forensic capabilities on cybercrime. Journal of Cybersecurity, 1(1), 1-14.

\bibitem{alazab2022}
Li, T., Sahu, A. K., Talwalkar, A., & Smith, V. (2020). Federated learning: Challenges, methods, and future directions. IEEE Signal Processing Magazine, 37(3), 50-60. doi:10.1109/MSP.2020.2975749.

\bibitem{alazab2022}
Goodfellow, I. J., Shlens, J., & Szegedy, C. (2014). Explaining and harnessing adversarial examples. arXiv preprint arXiv:1412.6572.

\bibitem{alazab2022}
Geiping, J., Fowl, L., Huang, W. R., Czaja, W., Taylor, G., Moeller, M., & Goldstein, T. (2020). Witches'brew: Industrial scale data poisoning via gradientmatching. arXiv preprint arXiv:2009.02276.

\bibitem{alazab2022}
Akhtar, N., & Mian, A. (2018). Threat of adversarial attacks on deep learning in computer vision: A survey. IEEE Access, 6, 14410-14430. doi: 10.1109/ACCESS.2018.2807385.

\bibitem{alazab2022}
Shan, S., Bhagoji, A. N., Zheng, H., & Zhao, B. Y. (2022). Poison forensics: Traceback of data poisoning attacks in neural networks. In 31st USENIX Security Symposium (USENIX Security 22) (pp. 3575-3592).

\bibitem{alazab2022}
Cao, D., Chang, S., Lin, Z., Liu, G., & Sun, D. (2019, December). Understanding distributed poisoning at- tack in federated learning. In 2019 IEEE 25th International Conference on Parallel and Distributed Systems (ICPADS) (pp. 233-239). IEEE.

\bibitem{alazab2022}
Abadi, M., McMahan, B., Erez, T., Gilbert, A., Lillibridge, M., & Molnar, C. (2016). Long-short history of gradients is all you need: Detecting malicious and unreliable clients in federated learning. In Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security (pp. 346-361).

\bibitem{alazab2022}
Huang, W. R., Geiping, J., Czaja, W., Taylor, G., Moeller, M., & Goldstein, T. (2021). Federated unlearning: How to efficiently erase a client in FL? arXiv preprint arXiv:2101.05468.

\bibitem{alazab2022}
Carlini, N., Wagner, D. A., & Papernot, N. (2017). Neural tangent generalization attacks. arXiv preprint arXiv:1707.07397.

\bibitem{alazab2022}
Sadeghian, A., & Maleki, A. (2020). Machine unlearning. arXiv preprint arXiv:2004.01732.

\bibitem{alazab2022}
Rizzo, L., De Luca, A., & Iannella, R. (2021). Descent to delete: Gradient based methods for machine unlearning. In Proceedings of the 2021 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (pp. 2060-2069).
Rizzo, L., De Luca, A., & Iannella, R. (2021). A survey

\end{thebibliography}
