\vspace{-0.8cm}
\vspace{-1cm}
\noindent
\justify
\large{In this chapter, we discuss our expectations from an ideal system to traceback data poisoning attacks on federated learning systems. 
A practical federated learning traceback system which uses Deep Neural Networks should meet the following requirements to identify the cause of a misclassification event: traceability within the network and scalability. This enables better understanding, accountability, and security in machine learning systems.}

\section{ High precision}In the field of forensics, minimizing false positives is crucial to prevent unjust accusations. Within our problem context, this translates to ensuring that the traceback process accurately identifies only the poisoned training data associated with a specific poisoning attack A, without implicating other instances. By achieving this precision, we can effectively isolate and address the specific sources of misclassification events while avoiding unwarranted attributions.

\section{High Recall}The recall metric plays a vital role in the traceback system's effectiveness by measuring the percentage of poisoned training data responsible for a misclassification event that is correctly identified. A high recall rate is crucial, particularly in scenarios where multiple parties collaborate to inject poison data and exploit vulnerabilities in the model. By achieving a high recall, the traceback system can successfully identify all the attack parties involved, enabling comprehensive investigation and mitigation of the poisoning attack.

\section{Generalizability} To be considered effective, a traceback system for DNN models should have the capability to detect and mitigate various types of poisoning attacks, without prior knowledge of the attack specifics such as the amount of poison training data or the exact attack parameters. It should possess the ability to analyze the model's behavior and identify anomalous patterns or deviations caused by the presence of poison data, regardless of the specific attack strategy employed. This flexibility allows the traceback system to be adaptive and robust, enabling it to handle unknown or evolving attack techniques and provide effective defense against poisoning attacks on DNN models.