
Table~\ref{tab:cifar_results} lists the fourteen MobileViT variants for which full training runs were completed.  
Each entry records the convolution type, attention mechanism, fusion strategy, parameter count, top‑1 CIFAR‑10 accuracy, and average wall‑clock time per epoch.  \par

\begin{table}[ht]
  \centering
  \caption{Benchmark results for the fourteen evaluated variants.}
  \label{tab:cifar_results}
  \begin{tabular}{lcccccc}
    \toprule
    \textbf{Conv.} & \textbf{Attn.} & \textbf{Fusion} & \textbf{Params} & \textbf{Acc.} & \textbf{Epoch Time} \\
    \midrule
    standard  & mha       & v1 & 1\,086\,234 & 81.57\% & 3 m 45 s \\
    standard  & separable & v2 & 602\,234   & 80.32\% & 2 m 49 s \\
    standard  & separable & v1 & 833\,018   & 80.32\% & 2 m 49 s 40 ms \\
    grouped   & lowrank   & v2 & 695\,457   & 79.29\% & 5 m 30 s \\
    depthwise & separable & v1 & 733\,267   & 79.29\% & 2 m 56 s 220 ms \\
    depthwise & lowrank   & v2 & 632\,307   & 78.26\% & 3 m 29 s 820 ms \\
    grouped   & mha       & v3 & 844\,833   & 78.00\% & 4 m 20 s 160 ms \\
    pointwise & lowrank   & v3 & 655\,258   & 77.30\% & 3 m 16 s \\
    grouped   & separable & v3 & 591\,617   & 74.33\% & 4 m 57 s 360 ms \\
    pointwise & separable & v3 & 525\,434   & 69.41\% & 2 m 30 s \\
    depthwise & separable & v3 & 528\,467   & 69.20\% & 2 m 23 s 100 ms \\
    pointwise & separable & v2 & 499\,450   & 63.77\% & 2 m 29 s 580 ms \\
    grouped   & separable & v2 & 565\,633   & 62.65\% & 4 m 51 s \\
    pointwise & mha       & v2 & 752\,666   & 55.74\% & 6 m 26 s \\
    \bottomrule
  \end{tabular}
\end{table}

%----------------------------------------------------------------------
\section{Key Observations}

\paragraph{Baseline performance.}
The original configuration (\texttt{standard+mha+v1}) achieves the highest accuracy—\textbf{81.57\,\%}—but also carries the heaviest footprint at \textbf{1.09 M} parameters and a 3 m 45 s epoch time.  It provides the target against which lighter variants are judged. \par

\paragraph{Impact of separable attention.}
Switching only the attention mechanism from MHA to \emph{separable} while keeping the standard convolution slashes the parameter count by 44 \% (to 0.60 M) and reduces epoch time by 24 \%.  
Remarkably, accuracy drops by just 1.25 ppt, confirming that channel‑wise context vectors suffice for CIFAR‑10 when supported by dense spatial convolutions. \par

\paragraph{Low‑rank attention with grouped convolution.}
The best-performing low‑rank configuration couples \emph{grouped} convolution with low‑rank attention and fusion‑v2, achieving \textbf{79.29\,\%} accuracy at only 0.70 M parameters.  
Although its epoch time (5 m 30 s) is higher—due mainly to grouped‑conv kernel launches—this variant demonstrates that linearised attention can approach baseline accuracy when paired with moderate spatial sparsity. \par

\paragraph{Depthwise trends.}
Depthwise convolutions paired with separable attention reach 79.29 \% accuracy at 0.73 M parameters, but when fused with fusion‑v3 they fall below 70 \%.  
This suggests that aggressively sparse spatial operators require either the heavier $3{\times}3$ fusion or stronger attention to compensate for lost locality. \par

\paragraph{Pointwise extremes.}
Pure pointwise convolution offers the smallest models (down to 0.49 M parameters) but experiences the steepest accuracy degradation, particularly when paired with separable attention (63.77 \%).  
It therefore represents a lower bound on size rather than a practical deployment option. \par

\paragraph{Epoch‑time drivers.}
Wall‑clock time is primarily governed by the attention mechanism: separable $<$ low‑rank $<$ MHA.  
Fusion choice has a secondary effect (fusion‑v2 is $\sim$5–10 s faster per epoch than fusion‑v1 or v3).  
Convolution type matters least unless grouped kernels are used, in which case kernel launch overhead inflates runtime. \par

%----------------------------------------------------------------------
\section{Detailed Comparison of Top Candidates}\label{sec:detailed_comparison_revised}

Based on Table~\ref{tab:cifar_results}, the two most attractive models on the accuracy–size Pareto frontier are:

\begin{itemize}
  \item \textbf{Standard + Separable + Fusion‑v2} (0.60 M parameters, 80.32 \% accuracy, 2 m 49 s/epoch)
  \item \textbf{Grouped + LowRank + Fusion‑v2} (0.70 M parameters, 79.29 \% accuracy, 5 m 30 s/epoch)
\end{itemize}

These are contrasted with the baseline (\texttt{standard+mha+v1}).

\section{Parameter Savings}
Standard–separable–v2 reduces attention weights by substituting the $N^{2}$ softmax matrix with a single context vector, while residual fusion removes the $3{\times}3$ fusion kernel entirely, yielding a 45\,\% reduction in total parameters.  
Grouped–lowrank–v2 attains a 36\,\% reduction by sparsifying the convolution (\emph{cardinality = 8}) and projecting keys/values to low rank.  

\section{Accuracy Retention}
Both candidates remain within 2.3 ppt of the baseline.  
The separable model loses only 1.25 ppt despite halving parameters—evidence that quadratic attention is not critical for CIFAR‑10 once images are resized to $256{\times}256$.  
The grouped–lowrank model indicates that moderate spatial sparsity is tolerable provided that the attention projection rank ($r=d_\text{head}$) is sufficiently large.  

\section{Speed and Practicality}
Standard–separable–v2 is the fastest configuration tested, reducing epoch time by roughly one minute relative to the baseline; it also consumes the least GPU memory during back‑propagation.  
By contrast, grouped–lowrank–v2 attains a compelling size–accuracy trade‑off but suffers from kernel‑launch inefficiencies, making it better suited to memory‑constrained yet highly parallel accelerators (e.g.\ TPUs).  

\section{Qualitative Behaviour}
Attention map visualisations show that separable attention concentrates on entire object regions via its broadcasted context, whereas low‑rank attention forms head‑specific foci approximating full MHA despite the projection.  
Training curves corroborate that both variants converge stably without auxiliary regularisation (Figure~\ref{fig:learning_curves_rev}).  

\begin{figure}[ht]
  \centering
  % \includegraphics[width=0.85\linewidth]{learning_curves_top_models.png}
  \caption{Learning curves for baseline, standard–separable–v2, and grouped–lowrank–v2.}
  \label{fig:learning_curves_rev}
\end{figure}

\section{Recommendation}
For real‑time mobile deployment where both latency and model size are constrained, \textbf{standard–separable–fusion‑v2} is the recommended variant.  
When parameter budget is the primary bottleneck but inference latency can be amortised (e.g.\ batch processing), \textbf{grouped–lowrank–fusion‑v2} offers a competitive alternative.  Both outperform deeper sparsity baselines while remaining substantially lighter than the canonical MobileViT block.  \par
