% \begin{certi}
\newpage
     \begin{center}

     
     % \includegraphics[width = 1.0\textwidth]{LETTER_HEAD_LOGO}
        \textbf{\underline{CERTIFICATE FROM SUPERVISOR}}
        
    \end{center}
% % \end{certi}
\noindent
\justify
{\large This is to certify that the statement made by the candidate is correct to the best of my knowledge and belief.
The project titled \textbf{Traceback of Data Poisoning Attacks on Federated Learning Systems} is a record of candidates’ work carried out by them under my guidance and supervision. I do hereby recommend that it
should be accepted in the fulfillment of the requirements of the Bachelor’s thesis at IIIT Allahabad.}
\vspace{2cm}

% \begin{table}[h]
% \begin{tabular}{Y Y Y}
% \hrulefill  \\
% \large Guide  \\
% \end{tabular}
% \end{table}

\begin{table}[h]
\centering
\begin{tabular}{Y Y m{6cm}}
        & & \hrulefill \\
        \vspace*{0.1cm}
        & & \large Prof. O.P. Vyas
\end{tabular}
\end{table}


% \documentclass{article}
% \usepackage{pdfpages}

% \begin{document}
% \includepdf{my_image.pdf}
% \end{document}


% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[scale=0.3]{images/Signed_Certificate.png}
    
% \end{figure}



% \noindent
% {\large July 2022}


