\begin{titlepage}
   \begin{center}
    \Large
    \textbf{Parameter–Efficient MobileViT: A Modular Exploration of Lightweight Convolution, Linear Attention, and Fusion Strategies\\}
      \large
     \vspace*{0.5cm}
    \textbf{A Thesis Submitted \\ 
    In Partial Fulfillment of the Requirements for the Degree of\\}
    
    
      \vspace*{0.5cm}
    \textbf{Bachelors of Technology}\\[0.1cm]
                in\\[0.1cm]
    \textbf{Information Technology}
    
     \vspace*{0.5cm}
    \includegraphics[width = 0.3\textwidth]{images/iiitalogo.png}
    
     \vspace*{0.5cm}

    \noindent \hspace{1cm}\textbf{Samyak Jain}\hspace{3.6cm}\textbf{IIT2021104} \\
    \noindent \hspace{0.4cm}\textbf{Atharva Gadekar}\hspace{3cm}\textbf{IIT2021049} \\
    \noindent  \hspace{0.2cm} \textbf{Anshul Bhardwaj}\hspace{3cm}\textbf{IIT2021057} \\

    \vspace*{0.5cm}
    {Under the Supervision of\\}
    \textbf{Prof. Pritish Kumar Varadwaj}\\[0.1cm]
    
    \vspace*{0.2cm}
    \emph{to the}
    
     \vspace*{0.5cm}
    \textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}\\

\vspace*{0.5cm}
\textbf {INDIAN INSTITUTE OF INFORMATION TECHNOLOGY ALLAHABAD, INDIA}

\vspace*{0.2cm}
\textbf{May 2025}

\end{center}
\end{titlepage}