%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.3, 30 April 2017) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}


\documentclass[10pt,a4paper]{altacv}

\usepackage{svg}

% Hyperlinks
\usepackage[hidelinks]{hyperref}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=0.6cm,top=0.8cm,bottom=0.8cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

\usepackage[sfdefault]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{222222}
\definecolor{MediumGrey}{HTML}{111111}
\definecolor{DarkGrey}{HTML}{000000}
\colorlet{heading}{DarkGrey}
\colorlet{accent}{MediumGrey}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Anurag Jain}
% \tagline{Professional Engineer \& Passionate Educator  }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
% \photo{2.5cm}{Teh.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{\href{mailto:anurag10jain@gmail.com}{anurag10jain@gmail.com}}
  \phone{\href{tel:+919784344254}{+91 9784-344-254}}
  \github{\href{https://github.com/BuddyLongLegs}{BuddyLongLegs}}
  \linkedin{\href{https://www.linkedin.com/in/buddylonglegs/}{buddylonglegs}}
  % \homepage{\href{https://buddylonglegs.live}{buddylonglegs.live}}
  % \mailaddress{5310 Keswick Lane, Fort Wayne IN, 46835 U.S.A}
  
  % \location{\hspace{0.05cm} Citizen of United States} \hspace{0.14cm} 
  % \phone{+91 9784-344-254} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Work Experiences}

\cvevent{Software Development Intern}{\href{https://gobblecube.ai/}{GobbleCube \faExternalLink}}{Sept 2023 -- Present}{Remote}
\vspace{0.25em}
{\cvtag{React}
\cvtag{Docker}}
\vspace{0.25em}

\begin{itemize}
\item Currently focused on frontend development at GobbleCube.
\item Actively contributing to user interface design and implementation for improved user experience.
\end{itemize}

\divider

\cvevent{Web Development Intern}{\href{http://korangle.com/}{Korangle \faExternalLink}}{Feb 2023 -- Sept 2023}{Remote}
\vspace{0.25em}
{\cvtag{Django}
\cvtag{AngularJs}}
\vspace{0.25em}


\begin{itemize}
\item Integrated Easebuzz payment gateway with Feature Flags.
\item Contributed to Library Feature development and resolved long-standing production bugs.
\end{itemize}

\divider

\cvevent{Product Engineer Intern}{\href{https://edufund.in/}{EduFund \faExternalLink}}{Oct 2022 -- Dec 2022}{Remote}
\vspace{0.25em}
\cvtag{React Native}
\vspace{0.25em}
% \begin{itemize}
% \item Developed UI for "Switch Fund" feature based on provided designs, enhancing user experience and interaction.
% \item Optimized app functionality by replacing a less efficient modal library with a more optimized and efficient alternative.

% \end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}




\cvsection {Projects}
{\printinfo{\includesvg[height=1.2em]{smf.svg}}{\large\color{accent}\textbf{SaveMyForm}}

\smallskip
\homepage{\href{https://www.savemyform.in.net/}{\textbf{savemyform.in.net}}}
\github{\href{https://github.com/opencodeiiita/SaveMyForm-Frontend}{\textbf{Github (Frontend)}}}
\github{\href{https://github.com/opencodeiiita/SaveMyForm-Backend}{\textbf{Github (Backend)}}}
\smallskip
\cvtag{NextJs}
\cvtag{ExpressJs}
\cvtag{MongoDB}
\cvtag{MySQL}
\cvtag{AWS S3}
\cvtag{CI/CD}
\begin{itemize}
\item SaveMyForm is a platform for collecting form responses, eliminating the need for you to setup backend.
\item  Introduced as an Open-Source project in the prestigious OpenCode'22 event by GeekHaven IIITA, with 400+ commits, 40+ contributors, and over 190 closed PRs.
\item Mentored the project during OpenCode, providing guidance, and made personal contributions to its completion.
\end{itemize}
\quad

\divider

{\printinfo{\includesvg[height=1.2em]{utkarsh.svg}}{\large\color{accent}\textbf{Utkarsh Portal}}

\smallskip
\homepage{\href{https://p-cell-portal.vercel.app/}{\textbf{p-cell-portal.vercel.app}}}

\smallskip
\cvtag{NextJs}
\cvtag{ExpressJs}
\cvtag{MongoDB}
\cvtag{CI/CD}
\begin{itemize}
\item A centralized portal for college Placement Drive, managing announcements, selections, and more in one convenient platform.
\item Co-Authored both Frontend and Backend with best practices.
\item Also led the complete development of the Utkarsh Portal, ensuring its successful implementation and functionality.
\end{itemize}
\quad

\divider

{\printinfo{\faUniversity}{\large\color{accent}\textbf{Gymkhana Election Portal}}

\cvtag{PHP}
\cvtag{SQL}
\begin{itemize}
A secure election portal facilitating both offline and online voting, with 1400+ successful participants in Gymkhana Elections 2023.
\end{itemize}
\quad

\divider

{\printinfo{\faGraduationCap}{\large\color{accent}\textbf{Aviral Mobile}}

\smallskip
\homepage{\href{https://play.google.com/store/apps/details?id=com.geekhaven.aviral}{\textbf{Play Store}}}
\github{\href{https://github.com/Manas2403/Aviral-Mobile-ReactNative}{\textbf{Github}}}

\smallskip
\cvtag{React Native}
\cvtag{Axios}
\begin{itemize}
A faster alternative to the Aviral website for checking grades, with over 500 downloads on the Play Store.
\end{itemize}
\quad


\end{document}
