% \cvsection{About Me}
% \begin{quote}
% ``To create prosperity for my employer by satisfying the requirements of internal and external customers.''
% \end{quote}


\cvsection{Education}

\cvsevent{B.Tech. in ECE}{IIIT Allahabad}{2021 - Present}{Prayagraj, UP}
CGPA (till 4th Sem): 8.52
% \divider
\vspace{1em}

\cvsevent{Senior Secondary, CBSE Board}{As' Steward Morris School}{2019 - 2021}{Bhilwara, Rajasthan}{
12th Percentage: 95\%
}


\cvsection{Skills}

\cvsubsection{\normalfont Languages}
\cvtag{Javascript/Typescript}
\cvtag{C/C++}
\cvtag{Python}
\cvtag{PHP}
\cvtag{SQL}
\cvtag{HTML/CSS}

\vspace{0.5em}

\cvsubsection{\normalfont Framework and Libraries}
\cvtag{NextJs}
\cvtag{ExpressJs}
\cvtag{ReactJs}
\cvtag{React Native}
\cvtag{Django}
\cvtag{AngularJs}
\cvtag{Flask}

\vspace{0.5em}

\cvsubsection{\normalfont Others}
\cvtag{MongoDB}
\cvtag{Git}
\cvtag{Github}
\cvtag{Docker}
\cvtag{AWS}
\cvtag{Figma}
\cvtag{PostgreSQL}
\cvtag{MySQL}
\cvtag{Firebase}
\cvtag{NGinx}
\cvtag{BeautifulSoup}
\cvtag{Selenium}


% \cvsection{Coding Profiles}

% \cvminiprofile{Codeforces}{\href{https://codeforces.com/profile/BuddyLongLegs}{BuddyLongLegs}}
% {Highest Rating: (Specialist) 1562}
% % \divider
% \vspace{1em}
% \cvminiprofile{Codechef}{\href{https://www.codechef.com/users/buddylonglegs}{buddylonglegs}}
% {Highest Rating: (4 Star) 1842}
\cvsection {Achievements}
\normalsize
\begin{itemize}
\item CodeForces - Max Rating \textbf{1562 (Specialist)} Profile: \href{https://codeforces.com/profile/BuddyLongLegs}{\textbf{BuddyLongLegs \faExternalLink}}\smallskip
\item Best Global ranks of \textbf{755, 813 and 1057} in CodeForces round 879, 860 and 869 respectively.\smallskip
\item CodeChef - Max Rating \textbf{1891 (4 Star)}\\ Profile: \href{https://www.codechef.com/users/buddylonglegs}{\textbf{buddylonglegs \faExternalLink}}\smallskip
\item Best Global ranks of \textbf{70, 77, 176 and 180} on CodeChef.\smallskip

\end{itemize}


\cvsection {RESPONSIBILITIES}
\begin{itemize}
\large
\item \textbf{Overall Coordinator} - GeekHaven Technical Society, IIITA \smallskip
\item \textbf{Mentor and Organiser} - OpenCode'22 \smallskip
\item \textbf{Mentor} - Geekcamp'23 \smallskip
\item \textbf{Technical Team} - Gymkhana Elections 2023 \smallskip
\item \textbf{Executive} - Asmita'23 \smallskip

\end{itemize}
