%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Penetration Test Report Template           %
%                     cyber@cfreg                     %
%             https://hack.newhaven.edu/              %
%                                                     %
%                    Contributors:                    %
% TJ Balon - https://github.com/balon                 %
% Samuel Zurowski - https://github.com/samuelzurowski %
% Charles Barone - https://github.com/CharlesBarone   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for doing new vulnerability assessments

% Name for the technical finding
\subsubsection{Technical Finding Name}

% Reference label to be used with \ref (i.e. "Refer to Section \ref{sec:finding_template}")
% Keep this the same as the file name!!! (Makes it easier to determine the label later!)
\label{sec:finding_template}
\noindent

% CVSS Base Score - https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator
\vulntext{9.5}

\noindent


\color{black}{}
\textbf{Description}:
    % Text here:
    
\Figure[placement=h, width=\textwidth, frame, caption={Finding Template figure 1 caption.}]{images/findings/critical/finding_template1.png}

\noindent
\textbf{Potential Business Impact}:
    % Text here:
    

\Figure[placement=h, width=\textwidth, frame, caption={Finding Template figure 2 caption.}]{images/findings/critical/finding_template2.png}

% fig:credit_cards_postgresql
\noindent
\textbf{Affected Host}:

    Hostname (IP Address)
    
    Hostname (IP Address)
    
    Hostname (IP Address)

\noindent
\textbf{Exploitation Details}:
    % Text here:
    

% Text box for commands if applicable    
\begin{lstlisting}[language=bash,frame=single,showstringspaces=false]

\end{lstlisting}


\noindent
\textbf{Recommended Remediation}:
    % Text here:
    

% Text box for commands if applicable  
\begin{lstlisting}[language=bash,frame=single,showstringspaces=false]

\end{lstlisting}

    %Additional text if necessary:
    

\noindent
\textbf{References}:

    \url{https://www.example.tld/}
    
    \url{https://www.example.tld/}


\newpage