 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - Cover Letter Template
% LaTeX Template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{cover}
\usepackage{fancyhdr}
\usepackage{fontawesome5}

 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\thispagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Atharva}{Gadekar}{ 
\vspace{8pt}
\href{https://github.com/atharva-gadekar}{\raisebox{-0.1\height}\faGithub\ atharva-gadekar} ~
    \href{https://www.linkedin.com/in/atharva-gadekar-0baa11228/}{\raisebox{-0.1\height}\faLinkedinSquare\ Atharva Gadekar}  ~
     \href{mailto:atharvagadekar@gmail.com}{\raisebox{-0.1\height}\faEnvelope\  atharvagadekar@gmail.com} ~ 
    \small \href{tel:+919324238121}
    { \raisebox{-0.1\height}\faPhone\ +91-9324238121} ~ 
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     MAIN COVER LETTER CONTENT
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\hfill 
\begin{minipage}[t]{0.49\textwidth} 
\currentdate{November 26, 2023}
\end{minipage}



\vspace{0.5cm}


\lettercontent{
I am currently pursuing a B.Tech degree in Information Technology at the Indian Institute of Information Technology, Allahabad, with a current CGPA of 8.56. I achieved excellent academic results, including a 96\% in my 12th-grade examinations and a top-ranking 98.5\% in my 10th-grade ICSE exams, which was the 5th highest score in India. My academic achievements are complemented by my All India Rank of 4106 in the JEE Mains. I'm currently a Frontend Developer Intern at Buzztro, where I've been since November 2023. I'm working on the Admin Side for Buzztro, using NextJs and TypeScript. I've authored key features like authentication and detailed product management, including variants and categories. Currently, I am implementing sections like Drops, using sockets for real-time updates on Payments, Delivery, and Customer segments.
}

\lettercontent{
In terms of technical skills, I am proficient in languages such as C++, and I have expertise in web technologies, including HTML, CSS, Tailwind, and JavaScript. My experience extends to ReactJs, NextJs, NodeJS, TypeScript, and MongoDB, Prisma which I have applied in various projects, including a productivity and project management website: WorkWise, a placement portal for IIIT Allahabad: Utkarsh, a networking platform: Connexa, and a lost-and-found portal for IIIT Allahabad: LnF IIIT A. I have also experimented with AWS Ec2 and AWS S3 through my projects. You can access all of my projects' detailed description \href{https://atharva-gadekar.notion.site/atharva-gadekar/Atharva-s-Portfolio-d73d37836691434099771a374d21a1b8}{here}.
}

\lettercontent{
I would gladly like to state that we were recognized as a top-10 nationwide entry in the Hackout 2023 hackathon by Headout for the project Persista. It abstracts the process with npm packages, @persistajs/react and @persistajs/core. I played a key role in developing Persista’s backend using MySQL and Prisma. I also contributed to the frontend integration using NextJS, React Query library, and TypeScript. Beyond just technical projects, I have taken an active leadership role as the Coordinator of the GeekHaven Web Development Wing at IIIT A. My competitive spirit shines through my 58th global rank in the CodeChef December Long Contest 2022 (Div 3) and my accolades from various GeekHaven contests. I have solved more than 600 questions on InterviewBit and Leetcode to hone my skills in DSA. I also have knowledge of core computer science subjects like OOPS(Java), DBMS, and OS.
}

\lettercontent{
I am eager to discuss how I can contribute to your team's goals and vision. Thank you for considering my application, and I look forward to the opportunity for further discussions.
}

\vspace{0.2cm}
\closing{Sincerely,
\newline
Atharva Gadekar}
\end{document}  
\documentclass[]{article}