\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{blindtext}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=black,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\urlstyle{same}



\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
% \usepackage{xcolor}
\usepackage{listings}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\begin{document}

\title{Using Structures to store Student Data and output filtered data using Functions}

\author{\IEEEauthorblockN{Rajashekhar Channur | IIT2021048}
\IEEEauthorblockA{\textit{BTech. Information Technology} \\
\textit{Department}\\
IIIT Allahabad \\}
\and
\IEEEauthorblockN{Atharva Gadekar | IIT2021049}
\IEEEauthorblockA{\textit{BTech. Information Technology} \\
\textit{Department}\\
IIIT Allahabad \\}
\and
\IEEEauthorblockN{Amisha Singh | IIT2021050}
\IEEEauthorblockA{\textit{BTech. Information Technology} \\
\textit{Department}\\
IIIT Allahabad\\}
\linebreakand
\IEEEauthorblockN{Agreema Dhiman | IIT2021051 }
\IEEEauthorblockA{\textit{BTech. Information Technology} \\
\textit{Department}\\
IIIT Allahabad \\}
}
\maketitle

\begin{abstract}
    \textbf{Create a structure to specify data on students as given below: Roll number, Name,
Department, Course, and Year of joining. Assume that there are not more than 450 students
in college. (a) Write a function to print the names of all students who joined in the last 3
years. (b) Write a function to print the data of a student whose roll numbers are divisible by
4.
}
\end{abstract}

\section{Introduction}
In C, we can divide a large program into the basic building blocks known as function. The function contains the set of programming statements enclosed by curly braces. A function can be called multiple times to provide reusability and modularity to the C program. In other words, we can say that the collection of functions creates a program. We have used functions in this program to input and display data in accordance with the given question. We are also asked to use Structures in this program. A structure is a user-defined data type in C/C++. A structure creates a data type that can be used to group items of possibly different types into a single type.
We have defined a structure “students” and then defined 3 functions: one to take data from the user, second to find the names of all students who joined in the last 3 years from the data and third to print the data of a student whose roll numbers are divisible by 4. Finally, these functions are used to give this information as output.

\vspace{4mm}

\section{Algorithm Design}
\begin{itemize}

    \item Firstly we use the preprocessor directive \newline
    \textbf\#{$include<stdio.h>$} to use functions like \textbf{printf} , \textbf{gets} etc.
    
    \item We declare the data type 
    {$struct students$}, containing 5 structure members-
    \begin{itemize}
        \item \textbf{rno} (which is an integer data type)
        \item \textbf{name}(which is a string containing 30 characters)
        \item \textbf{dept} (which is a string containing 30 characters)
        \item \textbf{course} (which is a string containing 30 characters)
        \item \textbf{year} (which is an integer data type)
    \end{itemize}
    
   \item We declare an array of structure variables \textbf{data}, in which each element of the array will represent a structure variables. The array of structure variables \textbf{data} has a size of 450. 450 here is the maximum number of student entries that can be stored in the program
   
   \item We declare the integer variable \textbf{n} which is given the initial value of 0.
   
   \item We declare and define the function \textbf{input} using {$void input()$}. Its declaration indicates that after completing its execution,it does not return a value. This ‘\textit{does not return any value}’ is indicated using the keyword \textbf{void}.
   
   \item In the definition of the function \textbf{input}, we have commanded to print the statement ”\textit{Enter the total number of students whose data you wish to input}”. The \textbf{scanf} statement will assign integer variable \textbf{n} the value provided by the user.
   
    \item Then, a for loop is used where the loop counter \textbf{i} is declared as an integer and is given the initial value of 1. The condition for the loop to be executed is that the value of \textbf{i} should be less than or equal to \textbf{n}. Each time the body of the loop is executed, the value of i is increased by 1. When {$i=1$}, the \textit{\textbf{printf(“$\backslash{n}$ Enter the Roll Number of person No. \% d: ", i)}} displays the statement  ”\textit{Enter the roll number of the person 1}” and similarly for all the {$printf$} statements in the body of the loop. We use {$scanf$} to assign the integer values provided by the user ,to the integer variables and gets for a string variable. To access any member of a structure, we use the member access operator {$(.)$}. The member access operator is coded as a period between the structure variable name and the structure member that we wish to access. Thus,for the roll number of person 1 i.e when {$i=1$} , \textbf{rno} for the structure variable {$data[0]$} is assigned a value equal to the value provided by the user. Similarly the input provided by the user for various members of the structure variable {$data[0]$} are stored in them. (We have used {$getchar()$} before gets statement for the name to prevent {$gets()$} from getting skipped.Using {$getchar()$}  would lead to itself getting skipped instead of \textbf{gets})
    
This completes the definition of the function to receive input from the user.

   \item Now we declare a function named {$last3years$} to print the data of students who have joined in the last 3 years. We declare an integer \textbf{k} and initialize its value to 0. Now we have initialized a for loop which will run \textbf{n} times where \textbf{n} is the number of students whose data we have stored. The for loop contains an ‘\textbf{if}’ statement where we check if the year of joining is greater than or equal to 2019. If the if statement is true, \textbf{k} is given the value 1 and the data of the students are printed. If the statement is not true, \textbf{k} is given the value 0 and the message “\textit{No Entries Found!}” is printed on the screen.
   
   \item Now we have declared another function named {$rnodiv$}, where we will write a function to print the data of the students whose roll numbers are divisible by 4. We will initiate a for loop which will run \textbf{n} times. Inside the for loop if statements are written. The condition for the if statement is given by using the modulus (\%) operator. We will check if the remainder is 0 when the roll number is divided by 4. If it is found to be true, the data of that particular student is printed on the screen. If the condition is not true, a message will be displayed on the screen - “\textit{No Entries found!}”.
   
   \item After defining all functions we call these functions under the {$int main()$} function. 
   
\end{itemize}

\vspace{4mm}

\section{Conclusion}
So, we have seen that the given question can be solved by defining functions for each part of the question. We have also used structures in the program to store data of students under one name in a block of memory. This helps is in understanding how functions and structures work in C. In the end, we called all the functions which ended our program.
\vspace{4mm}
\section{References}
\vspace{2mm}
\begin{itemize}
    \item “Let Us C” by Yashvant Kanetkar
    \item \href{https://www.tutorialspoint.com/cprogramming/c_functions.htm}{Tutorial Gateway - Functions in C - Click to Visit}
    \item \href{https://www.geeksforgeeks.org/structures-c/}{GeekForGeeks - Structures in C - Click to Visit}
\end{itemize}
\vspace{4mm}
\section{Acknowledgements}
We would like to express our special thanks to our
respected professor Dr. Mohammed Javed and our
Teaching Assistant for giving
us this assignment which helped us to get more familiar
with the concept of Structures and Functions.
\newpage
\onecolumn
\section{Appendix (Output)}
\begin{figure}[htp]
    \centering
    \includegraphics[width = 160mm, height = 103.5mm]{output1.png}
    \includegraphics[width = 160mm, height = 103.5mm]{output2.png}
    \end{figure}


\newpage
\onecolumn

\section{Code}
\vspace{10mm}

\begin{lstlisting}[language=c, style=mystyle]
#include <stdio.h>

struct students
{
  int rno;
  char name[30];
  char dept[30];
  char course[30];
  int year;
};

struct students data[450];
int n = 0;

void input ()
{
  printf ("\nEnter the Total Number of students whose data you wish to input : ");
  scanf ("%d", &n);

  for (int i = 1; i <= n; i++)
    {
      printf ("\nEnter the Roll Number of Person No. %d : ", i);
      scanf ("%d", &data[i - 1].rno);
      printf ("\nEnter the Name of Person No. %d : ", i);
      getchar ();
      gets (data[i - 1].name);
      printf ("\nEnter the Department of Person No. %d : ", i);
      gets (data[i - 1].dept);
      printf ("\nEnter the Course of Person No. %d : ", i);
      gets (data[i - 1].course);
      printf ("\nEnter the Year of Admission of Person No. %d : ", i);
      scanf ("%d", &data[i - 1].year);
    }
};

void last3years ()
{
    
  int k = 0;
  
  printf ("\n");
  printf ("\nList of Students who have been admitted in the last 3 years");
  printf ("\n");
  for (int i = 0; i < n; i++)
    {
         if (data[i].year >= 2019)
      {
        k=1;
        printf ("\nName              : %s", data[i].name);
        printf ("\nRoll No.          : %d", data[i].rno);
        printf ("\nDepartment        : %s", data[i].dept);
        printf ("\nCourse            : %s", data[i].course);
        printf ("\nYear of Admission : %d", data[i].year);
        printf ("\n");
      }
    }
    
      if(k==0)
      {
          printf ("\nNo Entries found!");
      }
};

void rnodiv ()
{
    
  int k = 0;
  
  printf ("\n");
  printf ("\nList of Students whose Roll No. is divisible by 4");
  printf ("\n");
  
  for (int i = 0; i < n; i++)
    {
          if (data[i].rno % 4 == 0)
      {
        k=1;
        printf ("\nName              : %s", data[i].name);
        printf ("\nRoll No.          : %d", data[i].rno);
        printf ("\nDepartment        : %s", data[i].dept);
        printf ("\nCourse            : %s", data[i].course);
        printf ("\nYear of Admission : %d", data[i].year);
        printf ("\n");
      }
      
    }
    
      if(k==0)
      {
          printf ("\nNo Entries found!");
      }
};

int main ()
{
  input ();
  last3years ();
  rnodiv ();
  return 0;
};
\end{lstlisting}
\end{document}
