%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Penetration Test Report Template           %
%                     cyber@cfreg                     %
%             https://hack.newhaven.edu/              %
%                                                     %
%                    Contributors:                    %
% TJ Balon - https://github.com/balon                 %
% Samuel Zurowski - https://github.com/samuelzurowski %
% Charles Barone - https://github.com/CharlesBarone   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, table,dvipsnames]{article}
\include{packages}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{pdflscape}
\usepackage{lscape}

% Define custom colors for the lines
\definecolor{gaussian}{RGB}{31, 119, 100}
\definecolor{bilateral}{RGB}{255, 127, 14}
\definecolor{rof}{RGB}{44, 160, 44}
\definecolor{wavelet}{RGB}{214, 39, 40}

\begin{filecontents}{psnr_data.csv}
Image,Gaussian Filter,Bilateral Filter,ROF Algorithm,Wavelet Decomposition Algorithm
Image 1-min.jpeg,11.804637,12.243545,15.988920,10.792922
Image 2-min.jpg,25.862071,21.035505,23.102382,42.443213
Image 3-min.png,19.984806,18.832823,19.819756,22.823130
Image 4-min.jpg,30.380671,27.920229,26.615407,33.203248
Image 5-min.jpg,23.371064,20.980273,22.071379,35.536974
Image 6-min.png,17.963875,16.153724,18.734077,25.545979
Image 7-min.png,21.380071,19.491062,18.661907,34.991148
Image 8-min.jpg,20.653327,19.000639,19.019161,20.014514
Image 9-min.jpg,18.326739,16.933442,21.510587,26.705387
Image 10-min.png,11.568122,10.658207,15.406747,12.422663
\end{filecontents}

\begin{filecontents}{ssim_data.csv}
Image,Gaussian Filter,Bilateral Filter,ROF Algorithm,Wavelet Decomposition Algorithm
Image 1-min.jpeg,0.294102,0.385751,0.763062,0.069394
Image 2-min.jpg,0.787406,0.394533,0.602252,0.997269
Image 3-min.png,0.568585,0.452382,0.504539,0.765760
Image 4-min.jpg,0.845956,0.765555,0.806628,0.926987
Image 5-min.jpg,0.685568,0.439273,0.533471,0.983825
Image 6-min.png,0.550182,0.338729,0.592600,0.918632
Image 7-min.png,0.570722,0.339894,0.545162,0.982472
Image 8-min.jpg,0.477869,0.303043,0.466626,0.389917
Image 9-min.jpg,0.507733,0.365946,0.741947,0.914413
Image 10-min.png,0.313312,0.161624,0.742377,0.406950
\end{filecontents}

\begin{filecontents}{mse_data.csv}
Image,Gaussian Filter,Bilateral Filter,ROF Algorithm,Wavelet Decomposition Algorithm
Image 1-min.jpeg,0.065999,0.059655,0.025183,0.083312
Image 2-min.jpg,0.002593,0.007879,0.004895,0.000057
Image 3-min.png,0.010035,0.013083,0.010424,0.005220
Image 4-min.jpg,0.000916,0.001614,0.002180,0.000478
Image 5-min.jpg,0.004601,0.007979,0.006207,0.000279
Image 6-min.png,0.015981,0.024245,0.013384,0.002789
Image 7-min.png,0.007278,0.011243,0.013608,0.000317
Image 8-min.jpg,0.008603,0.012587,0.012534,0.009967
Image 9-min.jpg,0.014700,0.020261,0.007062,0.002135
Image 10-min.png,0.069693,0.085937,0.028796,0.057244
\end{filecontents}

\begin{filecontents}{rmse_data.csv}
Image,Gaussian Filter,Bilateral Filter,ROF Algorithm,Wavelet Decomposition Algorithm
Image 1-min.jpeg,0.256902,0.244243,0.158692,0.288638
Image 2-min.jpg,0.050921,0.088762,0.069965,0.007548
Image 3-min.png,0.100175,0.114382,0.102097,0.072251
Image 4-min.jpg,0.030267,0.040178,0.046691,0.021869
Image 5-min.jpg,0.067834,0.089328,0.078783,0.016717
Image 6-min.png,0.126417,0.155709,0.115690,0.052808
Image 7-min.png,0.085309,0.106034,0.116655,0.017801
Image 8-min.jpg,0.092754,0.112194,0.111955,0.099833
Image 9-min.jpg,0.121245,0.142340,0.084037,0.046209
Image 10-min.png,0.263994,0.293150,0.169692,0.239258
\end{filecontents}

\begin{filecontents}{mae_data.csv}
Image,Gaussian Filter,Bilateral Filter,ROF Algorithm,Wavelet Decomposition Algorithm
Image 1-min.jpeg,0.181985,0.168765,0.117435,0.202790
Image 2-min.jpg,0.035498,0.064603,0.053518,0.005403
Image 3-min.png,0.076689,0.089136,0.079874,0.058132
Image 4-min.jpg,0.021667,0.028227,0.036587,0.016691
Image 5-min.jpg,0.046790,0.063211,0.058717,0.011661
Image 6-min.png,0.089851,0.114029,0.089029,0.041635
Image 7-min.png,0.048273,0.064457,0.095861,0.013273
Image 8-min.jpg,0.074386,0.089260,0.091431,0.080787
Image 9-min.jpg,0.056806,0.071070,0.050439,0.035170
Image 10-min.png,0.180754,0.194309,0.121480,0.153973
\end{filecontents}

\include{tex/config}
\renewcommand{\baselinestretch}{1.15}
\begin{document}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5} % Depth numbering\title{\doctitle}
\pagenumbering{arabic}
\input{title}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents\thispagestyle{fancy}
\newpage
\include{tex/sections/1_chapter}
\include{tex/sections/2_chapter}
\include{tex/sections/3_chapter}
\newpage
\include{tex/sections/4_chapter}
\include{tex/sections/5_chapter}

% \include{tex/sections/6_appendices}
\end{document}