%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Penetration Test Report Template           %
%                     cyber@cfreg                     %
%             https://hack.newhaven.edu/              %
%                                                     %
%                    Contributors:                    %
% TJ Balon - https://github.com/balon                 %
% Samuel Zurowski - https://github.com/samuelzurowski %
% Charles Barone - https://github.com/CharlesBarone   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{docstyle}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{afterpage}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{tocloft}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[parfill]{parskip}
\usepackage[final]{pdfpages}
\usepackage{float}
\usepackage{appendix}
\usepackage{listings}
\usepackage[tableposition=top]{caption}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{xurl}
\usepackage{easyfig}
\usepackage{ifthen}