\begin{titlepage}
\thispagestyle{empty}
\raggedright % Allinea a sinistra

\begin{center}
    {\includegraphics[scale=0.5]{images/logo/logo_copertina_1.png}}
    
\Large Indian Institute of Information Technology Allahabad

\end{center}



\vfill
\vspace{1.1cm}
{\textbf{\textit{\LARGE Image Reconstruction from Noisy Image}}}
\\[0.75cm]
{\large IVP Project}
\\[0.25cm]
{\large 26th September, 2023}

\vfill

\begin{table}[h]
{\raggedright Submitted by}
\\
\large \\
\textbf{\textit{Atharva Dhananjay Gadekar - IIT2021049}}
\\ \\
\textbf{\textit{Ananya - IIT2021061}}
\\ \\
\textbf{\textit{Anjali Singh - IIT2021031}}
\\ \\
\textbf{\textit{Saishree Kouda - IIT2021009}}
\\ \\
\textbf{\textit{Aditya Sharma - IIT2021041}}
\\
\\ \\ \\ \\
Course Instructors:
\\
\\
\small
\textbf{Dr. Navjot Singh}
\\
\textbf{IIIT Allahabad}
\\ \\

\end{table}

\end{titlepage}